<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="-1">
	<BiduleGroup id="UID_1332178794" displayName="*cc.thinner" zoom="1.1" type="com.plogue.groups.*cc.thinner" processingMode="process" author="boonier" displayPath="*rootsix\tmidi\t*cc.thinner" version="1.0">
		<Geometry x="-375" y="338" w="0" h="0"/>
		<Channel index="0" name="MIDI Input Port 1" direction="input" type="midi"/>
		<Channel index="0" name="MIDI Output Port 1" direction="output" type="midi"/>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1332178785" type="com.plogue.MIDICCExtractor" displayName="CC Extractor_0" processingMode="process">
			<Geometry x="-359.455" y="154.773" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="2" numMidiIn="1" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1332178786" type="com.plogue.MIDICCCreator" displayName="CC Creator_0" processingMode="process">
			<Geometry x="-358.545" y="-45.5909" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="0" numMidiIn="0" numMidiOut="1" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1332178787" type="com.plogue.SampleAndHold" displayName="Sample and Hold_0" processingMode="process">
			<Geometry x="-337.273" y="64.7727" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1332178788" type="com.plogue.TriggerClock" displayName="TriggerClock_0" processingMode="process">
			<Geometry x="-86.1818" y="78.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1527" y="307" w="392" h="154"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1332178789" type="com.plogue.SyncExtractor" displayName="Sync Extractor_0" processingMode="process">
			<Geometry x="-192.091" y="277.409" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="12" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1332178791" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-88.0914" y="160.318" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1527" y="294" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1332178793" type="com.plogue.Constant" displayName="0.125000" processingMode="process">
			<Geometry x="-14" y="167.773" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1527" y="292" w="392" h="183"/>
			</Gui>
			<Presets uSize="1186" checkSum="-1228">eJztlMFLwzAUxr26vyK8yw7SNOmY1tF2oDAQNhV38RrS51Zsk5KktvvvzTrQTZww8CKYU8L73vt9jw+STLuqJG9obKFVCpwyIKikzgu1SuFu+RDE8fg64DDNBslNkTclPhq06CzxjcpOOluksHaunoRh27a0HVFtVmHEGA+fF/OlXGMlgkJZJ5REIF4/UfpeVGhrIXFXn2sp3NbA8ABBO5sPidvUmILUFa1LvWqQ3up+moNscJ7spKTIU/DWlZ/rtwj5JRCDIteq3KSg9FbqtcL4ukPTy4MrII1FsyhU39vfRefbgZRavmI+0+ZJqFxXKbyI0nr3VeN6ozMhnTa+jXLIeBJ+TP6OEx3hRCdyGGU/k9ixheLfJvE9UsDxgsX7uN37RGI0Zv4cYv2rj/dL0Pwz6FH0H/QfC5r3SR8LOgkPvoDs7B1nSnuA</Presets>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">0.125000</Parameter>
		</Bidule>
		<Link producerId="UID_1332178793" producerChannel="0" listenerId="UID_1332178791" listenerChannel="1"/>
		<Link producerId="UID_1332178785" producerChannel="0" listenerId="UID_1332178786" listenerChannel="0"/>
		<Link producerId="UID_1332178787" producerChannel="0" listenerId="UID_1332178786" listenerChannel="1"/>
		<Link producerId="UID_1332178788" producerChannel="0" listenerId="UID_1332178787" listenerChannel="1"/>
		<Link producerId="UID_1332178785" producerChannel="1" listenerId="UID_1332178787" listenerChannel="0"/>
		<Link producerId="UID_1332178788" producerChannel="0" listenerId="UID_1332178786" listenerChannel="2"/>
		<Link producerId="UID_1332178789" producerChannel="4" listenerId="UID_1332178791" listenerChannel="0"/>
		<Link producerId="UID_1332178791" producerChannel="0" listenerId="UID_1332178788" listenerChannel="0"/>
		<Link producerId="UID_1332178794" producerChannel="0" listenerId="UID_1332178785" listenerChannel="0"/>
		<Link producerId="UID_1332178786" producerChannel="0" listenerId="UID_1332178794" listenerChannel="0"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
