<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1317509161" displayName="*chips" zoom="0.7" type="com.plogue.groups.*chips" processingMode="process" author="rootsix" displayPath="*rootsix\tmath\t*chips" version="1.0">
		<Geometry x="-51.47" y="66.1765" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1317509164" type="com.plogue.Change" displayName="Change_4" processingMode="process">
			<Geometry x="2" y="376.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1317509166" type="com.plogue.Clip" displayName="Clip_53" processingMode="process">
			<Geometry x="0.571428" y="274.214" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="710" y="381" w="276" h="155"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="-10000" userMax="10000" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-10000" userMax="10000" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Link producerId="UID_1317509164" producerChannel="0" listenerId="UID_1317509166" listenerChannel="0"/>
		<Link producerId="UID_1317509161" producerChannel="0" listenerId="UID_1317509164" listenerChannel="0"/>
		<Link producerId="UID_1317509166" producerChannel="0" listenerId="UID_1317509161" listenerChannel="0"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
