<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1412633955" displayName="*counterstop" zoom="1" type="com.plogue.groups.*counterstop" processingMode="process" author="dts350z/rootsix" displayPath="*rootsix\tmath\t*counterstop" version="1.0">
		<Geometry x="-249" y="17.5" w="0" h="0"/>
		<Channel index="0" name="MIDI Input Port 1" direction="input" type="midi"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1390234760" type="com.plogue.Accum" displayName="Accum_1" processingMode="process">
			<Geometry x="-229.5" y="-80" w="0" h="0"/>
			<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="651" y="348" w="418" h="193"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1390234763" type="com.plogue.UnaryOperator" displayName="Reciprocal" processingMode="process">
			<Geometry x="-239.5" y="72" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="651" y="348" w="418" h="193"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1390234764" type="com.plogue.Constant" displayName="0.0" processingMode="process">
			<Geometry x="-215.5" y="26" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="651" y="344" w="418" h="201"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1390234765" type="com.plogue.Constant" displayName="1.0" processingMode="process">
			<Geometry x="-156.5" y="24" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="651" y="344" w="418" h="201"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1390234768" type="com.plogue.AudioValueDisplay.Terminal" displayName="10.0" processingMode="process">
			<Geometry x="-355.5" y="-193" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1390234769" type="com.plogue.Trigger" displayName="Reset" processingMode="process">
			<Geometry x="-134.5" y="75" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="1109" y="364" w="462" h="202"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1390234770" type="com.plogue.UnaryOperator" displayName="Truncate" processingMode="process">
			<Geometry x="-230.5" y="-129" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="651" y="348" w="418" h="193"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">22.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1390234772" type="com.plogue.LogicGate" displayName="Logic Gate_2" processingMode="process">
			<Geometry x="-341.5" y="-33" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="651" y="357" w="418" h="175"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1390234777" type="com.plogue.VariableInt" displayName="Samples per count" processingMode="process">
			<Geometry x="-240.5" y="129" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="1045" y="139" w="418" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="44100" lockedForRandom="false" mutationFactor="0.1">20407</Parameter>
		</Bidule>
		<Bidule id="UID_1390234778" type="com.plogue.VariableInt" displayName="Counts" processingMode="process">
			<Geometry x="-403.5" y="130" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="1059" y="654" w="418" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="100" lockedForRandom="false" mutationFactor="0.1">10</Parameter>
		</Bidule>
		<Bidule id="UID_1390234780" type="com.plogue.BinaryOperator" displayName="+" processingMode="process">
			<Geometry x="-170.5" y="-33" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="651" y="348" w="418" h="193"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1390234764" producerChannel="0" listenerId="UID_1390234760" listenerChannel="1"/>
		<Link producerId="UID_1390234764" producerChannel="0" listenerId="UID_1390234760" listenerChannel="3"/>
		<Link producerId="UID_1390234769" producerChannel="0" listenerId="UID_1390234760" listenerChannel="2"/>
		<Link producerId="UID_1390234760" producerChannel="0" listenerId="UID_1390234770" listenerChannel="0"/>
		<Link producerId="UID_1390234770" producerChannel="0" listenerId="UID_1390234768" listenerChannel="0"/>
		<Link producerId="UID_1390234763" producerChannel="0" listenerId="UID_1390234772" listenerChannel="2"/>
		<Link producerId="UID_1390234764" producerChannel="0" listenerId="UID_1390234772" listenerChannel="3"/>
		<Link producerId="UID_1390234772" producerChannel="0" listenerId="UID_1390234760" listenerChannel="0"/>
		<Link producerId="UID_1390234760" producerChannel="0" listenerId="UID_1390234772" listenerChannel="0"/>
		<Link producerId="UID_1390234777" producerChannel="0" listenerId="UID_1390234763" listenerChannel="0"/>
		<Link producerId="UID_1390234765" producerChannel="0" listenerId="UID_1390234780" listenerChannel="1"/>
		<Link producerId="UID_1390234780" producerChannel="0" listenerId="UID_1390234760" listenerChannel="4"/>
		<Link producerId="UID_1390234778" producerChannel="0" listenerId="UID_1390234780" listenerChannel="0"/>
		<Link producerId="UID_1390234778" producerChannel="0" listenerId="UID_1390234772" listenerChannel="1"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
