<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="-1">
	<BiduleGroup id="UID_1519858168" displayName="*counterstop2" zoom="1.2" type="com.plogue.groups.*counterstop2" processingMode="process" author="dts350z/boonier" displayPath="*rootsix\tmath\t*counterstop2" version="1.0">
		<Geometry x="-232" y="138" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="false" generic="true">
			<Geometry x="1089" y="97" w="431" h="224"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1519858171" type="com.plogue.TriggerClock" displayName="TriggerClock_0" processingMode="process">
			<Geometry x="-74.2222" y="157" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="798" y="372" w="109" h="152"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1519858173" type="com.plogue.Trigger" displayName="Trigger_6" processingMode="process">
			<Geometry x="151.396" y="234.398" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="788" y="421" w="286" h="186"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1519858175" type="com.plogue.Accum" displayName="Accum_8" processingMode="process">
			<Geometry x="-77.7778" y="45" w="0" h="0"/>
			<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="708" y="357" w="290" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1519858177" type="com.plogue.UnaryOperator" displayName="Floor" processingMode="process">
			<Geometry x="-72" y="-198.174" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="901" y="377" w="300" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="25" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1519858179" type="com.plogue.LogicGate" displayName="&lt;" processingMode="process">
			<Geometry x="-72" y="-117" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="1210" y="442" w="262" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1519858181" type="com.plogue.Constant" displayName="8.0" processingMode="process">
			<Geometry x="-56.2142" y="-1.07143" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="686" y="355" w="333" h="187"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">8.0</Parameter>
		</Bidule>
		<Bidule id="UID_1519858183" type="com.plogue.VariableInt" displayName="spd (ms)" processingMode="process">
			<Geometry x="-164" y="411.778" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="688" y="369" w="328" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1" userMax="1000" lockedForRandom="false" mutationFactor="0.1">100</Parameter>
		</Bidule>
		<Bidule id="UID_1519858185" type="com.plogue.UnitConverter" displayName="ms to samples" processingMode="process">
			<Geometry x="-163.714" y="334.159" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="696" y="368" w="313" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1519858187" type="com.plogue.Function" displayName="x" processingMode="process">
			<Geometry x="-165.555" y="249.333" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="696" y="564" w="285" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x</Parameter>
		</Bidule>
		<Bidule id="UID_1519858189" type="com.plogue.Constant" displayName="-1.0" processingMode="process">
			<Geometry x="4.28572" y="-34.4048" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1000" y="622" w="332" h="187"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">-1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1519858190" type="com.plogue.AudioValueDisplay.Terminal" displayName="7.0" processingMode="process">
			<Geometry x="-219.167" y="-249.583" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Link producerId="UID_1519858181" producerChannel="0" listenerId="UID_1519858179" listenerChannel="3"/>
		<Link producerId="UID_1519858179" producerChannel="0" listenerId="UID_1519858177" listenerChannel="0"/>
		<Link producerId="UID_1519858181" producerChannel="0" listenerId="UID_1519858179" listenerChannel="1"/>
		<Link producerId="UID_1519858175" producerChannel="0" listenerId="UID_1519858179" listenerChannel="0"/>
		<Link producerId="UID_1519858171" producerChannel="0" listenerId="UID_1519858175" listenerChannel="0"/>
		<Link producerId="UID_1519858175" producerChannel="0" listenerId="UID_1519858179" listenerChannel="2"/>
		<Link producerId="UID_1519858173" producerChannel="0" listenerId="UID_1519858175" listenerChannel="2"/>
		<Link producerId="UID_1519858173" producerChannel="0" listenerId="UID_1519858171" listenerChannel="1"/>
		<Link producerId="UID_1519858183" producerChannel="0" listenerId="UID_1519858185" listenerChannel="0"/>
		<Link producerId="UID_1519858185" producerChannel="0" listenerId="UID_1519858187" listenerChannel="0"/>
		<Link producerId="UID_1519858187" producerChannel="0" listenerId="UID_1519858171" listenerChannel="0"/>
		<Link producerId="UID_1519858177" producerChannel="0" listenerId="UID_1519858168" listenerChannel="0"/>
		<Link producerId="UID_1519858168" producerChannel="0" listenerId="UID_1519858171" listenerChannel="1"/>
		<Link producerId="UID_1519858168" producerChannel="0" listenerId="UID_1519858175" listenerChannel="2"/>
		<Link producerId="UID_1519858189" producerChannel="0" listenerId="UID_1519858179" listenerChannel="3"/>
		<Link producerId="UID_1519858177" producerChannel="0" listenerId="UID_1519858190" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1519858183" param="0" displayName="spd (ms)"/>
		<VirtualParameter id="1" source="UID_1519858181" param="1" displayName="max count"/>
		<VirtualParameter id="3" source="UID_1519858173" param="1" displayName="reset"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
