<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1385512633" displayName="*delay.baz" zoom="1" type="com.plogue.groups.*delay.baz" processingMode="process" author="rootsix" displayPath="*rootsix\tfx\t*delay.baz" version="1.0">
		<Geometry x="-233" y="15.5" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Channel index="2" name="trigger" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Gui state="normal" hidden="false" generic="true">
			<Geometry x="1309" y="536" w="461" h="212"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<DSPAdapter id="UID_1299875036" processingMode="process" displayName="delblock" bufferSize="1" sampleRate="44100" fftWindowSize="4096" fftOverlap="4" resamplingAlgorithm="default">
			<BiduleGroup id="UID_1385512703" displayName="delblock" zoom="1" processingMode="process" author="boonier" version="1.0">
				<Geometry x="-37.068" y="21.526" w="0" h="0"/>
				<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
				<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
				<Channel index="2" name="Sample Input Channel 3" direction="input" type="samples"/>
				<Channel index="3" name="Sample Input Channel 4" direction="input" type="samples"/>
				<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
				<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Bidule id="UID_1385512706" type="com.plogue.BasicFilter" displayName="Basic Filter_0" processingMode="process">
					<Geometry x="118.75" y="-22.125" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="645" y="338" w="392" h="156"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512708" type="com.plogue.Constant" displayName="80.0" processingMode="process">
					<Geometry x="20.75" y="45.375" w="0" h="0"/>
					<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="644" y="325" w="392" h="183"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">80.0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512710" type="com.plogue.BasicFilter" displayName="Basic Filter_0" processingMode="process">
					<Geometry x="-66.75" y="-30.125" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="645" y="338" w="392" h="156"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512712" type="com.plogue.Gain" displayName="Dry" processingMode="process">
					<Geometry x="-6" y="-208.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="645" y="337" w="392" h="158"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="3.16228" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512714" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
					<Geometry x="-87" y="-109.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="645" y="326" w="392" h="179"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
					<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512716" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
					<Geometry x="110" y="-117.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="645" y="326" w="392" h="179"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
					<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512718" type="com.plogue.Variable" displayName="fb" processingMode="process">
					<Geometry x="-39" y="-65.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="645" y="336" w="392" h="160"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="1.05" lockedForRandom="false" mutationFactor="0.1">0.852353</Parameter>
				</Bidule>
				<Bidule id="UID_1385512720" type="com.plogue.DelayLine" displayName="Delay Line_12" processingMode="process">
					<Geometry x="81.083" y="72.9167" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="645" y="338" w="392" h="156"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512722" type="com.plogue.UnaryOperator" displayName="Tanh" processingMode="passthrough">
					<Geometry x="-64" y="19.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="619" y="343" w="392" h="179"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
					<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">19.0</Parameter>
					<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512724" type="com.plogue.UnaryOperator" displayName="Tanh" processingMode="passthrough">
					<Geometry x="106" y="31.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="619" y="343" w="392" h="179"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
					<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">19.0</Parameter>
					<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512726" type="com.plogue.DelayLine" displayName="Delay Line_10" processingMode="process">
					<Geometry x="-93" y="71.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="-1" y="-1" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<Link producerId="UID_1385512708" producerChannel="0" listenerId="UID_1385512706" listenerChannel="1"/>
				<Link producerId="UID_1385512708" producerChannel="0" listenerId="UID_1385512710" listenerChannel="1"/>
				<Link producerId="UID_1385512703" producerChannel="1" listenerId="UID_1385512712" listenerChannel="1"/>
				<Link producerId="UID_1385512710" producerChannel="0" listenerId="UID_1385512714" listenerChannel="0"/>
				<Link producerId="UID_1385512703" producerChannel="0" listenerId="UID_1385512712" listenerChannel="0"/>
				<Link producerId="UID_1385512706" producerChannel="0" listenerId="UID_1385512716" listenerChannel="0"/>
				<Link producerId="UID_1385512718" producerChannel="0" listenerId="UID_1385512714" listenerChannel="1"/>
				<Link producerId="UID_1385512718" producerChannel="0" listenerId="UID_1385512716" listenerChannel="1"/>
				<Link producerId="UID_1385512716" producerChannel="0" listenerId="UID_1385512703" listenerChannel="1"/>
				<Link producerId="UID_1385512712" producerChannel="0" listenerId="UID_1385512703" listenerChannel="0"/>
				<Link producerId="UID_1385512712" producerChannel="1" listenerId="UID_1385512703" listenerChannel="1"/>
				<Link producerId="UID_1385512703" producerChannel="3" listenerId="UID_1385512720" listenerChannel="1"/>
				<Link producerId="UID_1385512703" producerChannel="1" listenerId="UID_1385512720" listenerChannel="0"/>
				<Link producerId="UID_1385512716" producerChannel="0" listenerId="UID_1385512720" listenerChannel="0"/>
				<Link producerId="UID_1385512722" producerChannel="0" listenerId="UID_1385512710" listenerChannel="0"/>
				<Link producerId="UID_1385512720" producerChannel="0" listenerId="UID_1385512724" listenerChannel="0"/>
				<Link producerId="UID_1385512724" producerChannel="0" listenerId="UID_1385512706" listenerChannel="0"/>
				<Link producerId="UID_1385512703" producerChannel="0" listenerId="UID_1385512726" listenerChannel="0"/>
				<Link producerId="UID_1385512703" producerChannel="2" listenerId="UID_1385512726" listenerChannel="1"/>
				<Link producerId="UID_1385512726" producerChannel="0" listenerId="UID_1385512722" listenerChannel="0"/>
				<Link producerId="UID_1385512714" producerChannel="0" listenerId="UID_1385512726" listenerChannel="0"/>
				<Link producerId="UID_1385512714" producerChannel="0" listenerId="UID_1385512703" listenerChannel="0"/>
				<VirtualParameter id="0" source="UID_1385512712" param="0" displayName="Dry"/>
				<VirtualParameter id="1" source="UID_1385512718" param="0" displayName="fb"/>
			</BiduleGroup>
		</DSPAdapter>
		<BiduleGroup id="UID_1385512637" displayName="mapfill" zoom="0.95" processingMode="process" author="simon" version="1.0">
			<Geometry x="17.083" y="217.361" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="0" y="0" w="0" h="0"/>
			</Gui>
			<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<BiduleGroup id="UID_1385512641" displayName="*chabs_0" zoom="1" type="com.plogue.groups.*chabs" processingMode="process" author="rootsix" displayPath="*rootsix\t*chabs" version="1.0">
				<Geometry x="147.05" y="219.294" w="0" h="0"/>
				<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
				<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Bidule id="UID_1385512644" type="com.plogue.Change" displayName="Change_4" processingMode="process">
					<Geometry x="-16" y="146.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512646" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
					<Geometry x="-16" y="108.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="914" y="498" w="392" h="179"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
					<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				</Bidule>
				<Link producerId="UID_1385512644" producerChannel="0" listenerId="UID_1385512646" listenerChannel="0"/>
				<Link producerId="UID_1385512641" producerChannel="0" listenerId="UID_1385512644" listenerChannel="0"/>
				<Link producerId="UID_1385512646" producerChannel="0" listenerId="UID_1385512641" listenerChannel="0"/>
			</BiduleGroup>
			<Bidule id="UID_1385512648" type="com.plogue.SampleMap" displayName="Map_0" processingMode="process">
				<Geometry x="45.75" y="-287.215" w="0" h="0"/>
				<ChannelConfig numSampleIn="8" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="1207" y="371" w="380" h="150"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<CustomData name="mapContents">0;0.0;1;0.651042;2;2.604167;3;5.859375;4;10.416667;5;16.276043;6;23.437500;7;31.901043;8;41.666668;9;52.734375;10;65.104172;11;78.776047;12;93.750000;13;110.026047;14;127.604172;</CustomData>
			</Bidule>
			<Bidule id="UID_1385512650" type="com.plogue.Accum" displayName="Accum_11" processingMode="process">
				<Geometry x="67.6538" y="-50.5484" w="0" h="0"/>
				<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="647" y="417" w="392" h="179"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			</Bidule>
			<Bidule id="UID_1385512652" type="com.plogue.Trigger" displayName="manual" processingMode="process">
				<Geometry x="38.6747" y="63.4932" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="973" y="573" w="461" h="182"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512654" type="com.plogue.ValueList" displayName="Value List_6" processingMode="process">
				<Geometry x="-22.792" y="-47.9994" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="657" y="448" w="417" h="349"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">0;1;</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512656" type="com.plogue.Constant" displayName="15.0" processingMode="process">
				<Geometry x="165.55" y="146.777" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="860" y="82" w="392" h="183"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">15.0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512658" type="com.plogue.UnaryOperator" displayName="Square" processingMode="process">
				<Geometry x="109.404" y="-180.445" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="647" y="417" w="392" h="179"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">5.0</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512660" type="com.plogue.Function" displayName="0.000000+(0.0625*x)" processingMode="process">
				<Geometry x="105.746" y="-110.613" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="898" y="249" w="292" h="158"/>
				</Gui>
				<Presets uSize="1355" checkSum="1240">eJztlF1PwjAUhr2VX9GcG/zIunYERbKOxAsSE1AjN942XYXFrV3azo1/bzeMCQQMck2v+vGe85y+p2k8aYocfUljM60YUEwASSV0mqklg6fFSzAaDR8CCpOkFz9maZXLVyOtdBb5QGXHjc0YrJwrx2FY1zWuB1ibZRgRQsP3+WwhVrLgQaas40pIQF4/VvqZF9KWXMjN+UwL7toC+lsI3Ni0j9y6lAyELnCZ62Ul8bRSolVD0ruMN1KUpQx86crnZfCzRwEZyVOt8jUDpVu513PjNU6aLiS4B1RZaeaZ6uK7OW+8EYByLT5lOtXmjatUFww+eG79DYrKdcVOuXDa+DBMIaFx+Jt5Hyc6wIn+ySGY/E0iB0BkD8iZah+npdBoeHtFcDS8aa63gX7V2btjPt0xPzqbf7L5pBut/+Tu+A5EOx0YnDtwcgeOeP1xuPVXJRffFa+x8Q==</Presets>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">0.000000+(0.0625*x)</Parameter>
			</Bidule>
			<Bidule id="UID_1385512662" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
				<Geometry x="108.904" y="-224.923" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="648" y="420" w="392" h="179"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512664" type="com.plogue.SyncExtractor" displayName="Sync Extractor_5" processingMode="process">
				<Geometry x="137.235" y="333.992" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="12" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512666" type="com.plogue.UnitConverter" displayName="samples to ms" processingMode="process">
				<Geometry x="255.507" y="-120.173" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="648" y="432" w="392" h="156"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512668" type="com.plogue.Function" displayName="x*.25" processingMode="process">
				<Geometry x="256.183" y="-76.4087" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="771" y="588" w="292" h="158"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x*.25</Parameter>
			</Bidule>
			<Bidule id="UID_1385512670" type="com.plogue.SampleMap" displayName="Map_0" processingMode="process">
				<Geometry x="-151.074" y="-285.933" w="0" h="0"/>
				<ChannelConfig numSampleIn="8" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="980" y="340" w="380" h="150"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<CustomData name="mapContents">0;0.0;1;0.651042;2;2.604167;3;5.859375;4;10.416667;5;16.276043;6;23.437500;7;31.901043;8;41.666668;9;52.734375;10;65.104172;11;78.776047;12;93.750000;13;110.026047;14;127.604172;</CustomData>
			</Bidule>
			<Bidule id="UID_1385512672" type="com.plogue.SampleAndHold" displayName="Sample and Hold_0" processingMode="process">
				<Geometry x="-150.157" y="213.079" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="-1" y="-1" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512674" type="com.plogue.Noise" displayName="Noise_0" processingMode="process">
				<Geometry x="-150.437" y="269.149" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="-1" y="-1" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512676" type="com.plogue.Function" displayName="floor(abs(x*y))" processingMode="process">
				<Geometry x="-149.49" y="161.902" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="441" y="466" w="292" h="158"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">floor(abs(x*y))</Parameter>
			</Bidule>
			<Bidule id="UID_1385512678" type="com.plogue.Constant" displayName="1.0" processingMode="process">
				<Geometry x="-133.077" y="-148.299" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="637" y="292" w="392" h="183"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512680" type="com.plogue.Function" displayName="floor(abs(x*y))" processingMode="process">
				<Geometry x="-9.28758" y="163.848" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="545" y="475" w="292" h="158"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">floor(abs(x*y))</Parameter>
			</Bidule>
			<Bidule id="UID_1385512682" type="com.plogue.Noise" displayName="Noise_0" processingMode="process">
				<Geometry x="-8.12967" y="268.865" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="-1" y="-1" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1385512684" type="com.plogue.SampleAndHold" displayName="Sample and Hold_0" processingMode="process">
				<Geometry x="-7.84931" y="213.848" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="-1" y="-1" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<BiduleGroup id="UID_1385512687" displayName="*chabs_1" zoom="1" type="com.plogue.groups.*chabs" processingMode="process" author="rootsix" displayPath="*rootsix\t*chabs" version="1.0">
				<Geometry x="33.7169" y="-151.666" w="0" h="0"/>
				<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
				<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Bidule id="UID_1385512690" type="com.plogue.Change" displayName="Change_4" processingMode="process">
					<Geometry x="2" y="376.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<Bidule id="UID_1385512692" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
					<Geometry x="2" y="338.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="914" y="498" w="392" h="179"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
					<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				</Bidule>
				<Link producerId="UID_1385512690" producerChannel="0" listenerId="UID_1385512692" listenerChannel="0"/>
				<Link producerId="UID_1385512687" producerChannel="0" listenerId="UID_1385512690" listenerChannel="0"/>
				<Link producerId="UID_1385512692" producerChannel="0" listenerId="UID_1385512687" listenerChannel="0"/>
			</BiduleGroup>
			<Link producerId="UID_1385512656" producerChannel="0" listenerId="UID_1385512650" listenerChannel="4"/>
			<Link producerId="UID_1385512654" producerChannel="0" listenerId="UID_1385512650" listenerChannel="0"/>
			<Link producerId="UID_1385512650" producerChannel="1" listenerId="UID_1385512654" listenerChannel="1"/>
			<Link producerId="UID_1385512660" producerChannel="0" listenerId="UID_1385512658" listenerChannel="0"/>
			<Link producerId="UID_1385512650" producerChannel="0" listenerId="UID_1385512660" listenerChannel="0"/>
			<Link producerId="UID_1385512658" producerChannel="0" listenerId="UID_1385512662" listenerChannel="0"/>
			<Link producerId="UID_1385512650" producerChannel="0" listenerId="UID_1385512648" listenerChannel="2"/>
			<Link producerId="UID_1385512668" producerChannel="0" listenerId="UID_1385512666" listenerChannel="0"/>
			<Link producerId="UID_1385512664" producerChannel="4" listenerId="UID_1385512668" listenerChannel="0"/>
			<Link producerId="UID_1385512662" producerChannel="0" listenerId="UID_1385512648" listenerChannel="4"/>
			<Link producerId="UID_1385512666" producerChannel="0" listenerId="UID_1385512662" listenerChannel="1"/>
			<Link producerId="UID_1385512650" producerChannel="0" listenerId="UID_1385512670" listenerChannel="2"/>
			<Link producerId="UID_1385512662" producerChannel="0" listenerId="UID_1385512670" listenerChannel="4"/>
			<Link producerId="UID_1385512674" producerChannel="0" listenerId="UID_1385512672" listenerChannel="0"/>
			<Link producerId="UID_1385512672" producerChannel="0" listenerId="UID_1385512676" listenerChannel="0"/>
			<Link producerId="UID_1385512678" producerChannel="0" listenerId="UID_1385512670" listenerChannel="1"/>
			<Link producerId="UID_1385512676" producerChannel="0" listenerId="UID_1385512670" listenerChannel="0"/>
			<Link producerId="UID_1385512664" producerChannel="1" listenerId="UID_1385512641" listenerChannel="0"/>
			<Link producerId="UID_1385512641" producerChannel="0" listenerId="UID_1385512654" listenerChannel="0"/>
			<Link producerId="UID_1385512641" producerChannel="0" listenerId="UID_1385512650" listenerChannel="2"/>
			<Link producerId="UID_1385512641" producerChannel="0" listenerId="UID_1385512648" listenerChannel="7"/>
			<Link producerId="UID_1385512641" producerChannel="0" listenerId="UID_1385512670" listenerChannel="7"/>
			<Link producerId="UID_1385512678" producerChannel="0" listenerId="UID_1385512648" listenerChannel="1"/>
			<Link producerId="UID_1385512682" producerChannel="0" listenerId="UID_1385512684" listenerChannel="0"/>
			<Link producerId="UID_1385512684" producerChannel="0" listenerId="UID_1385512680" listenerChannel="0"/>
			<Link producerId="UID_1385512680" producerChannel="0" listenerId="UID_1385512648" listenerChannel="0"/>
			<Link producerId="UID_1385512652" producerChannel="0" listenerId="UID_1385512670" listenerChannel="7"/>
			<Link producerId="UID_1385512652" producerChannel="0" listenerId="UID_1385512648" listenerChannel="7"/>
			<Link producerId="UID_1385512652" producerChannel="0" listenerId="UID_1385512654" listenerChannel="0"/>
			<Link producerId="UID_1385512652" producerChannel="0" listenerId="UID_1385512650" listenerChannel="2"/>
			<Link producerId="UID_1385512650" producerChannel="0" listenerId="UID_1385512687" listenerChannel="0"/>
			<Link producerId="UID_1385512687" producerChannel="0" listenerId="UID_1385512648" listenerChannel="3"/>
			<Link producerId="UID_1385512687" producerChannel="0" listenerId="UID_1385512670" listenerChannel="3"/>
			<Link producerId="UID_1385512656" producerChannel="0" listenerId="UID_1385512680" listenerChannel="1"/>
			<Link producerId="UID_1385512656" producerChannel="0" listenerId="UID_1385512676" listenerChannel="1"/>
			<Link producerId="UID_1385512637" producerChannel="0" listenerId="UID_1385512672" listenerChannel="1"/>
			<Link producerId="UID_1385512670" producerChannel="0" listenerId="UID_1385512637" listenerChannel="0"/>
			<Link producerId="UID_1385512648" producerChannel="0" listenerId="UID_1385512637" listenerChannel="1"/>
			<Link producerId="UID_1385512637" producerChannel="0" listenerId="UID_1385512684" listenerChannel="1"/>
		</BiduleGroup>
		<Bidule id="UID_1385512694" type="com.plogue.UnitConverter" displayName="mstos" processingMode="process">
			<Geometry x="78.583" y="127.375" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="645" y="338" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1385512696" type="com.plogue.UnitConverter" displayName="mstos" processingMode="process">
			<Geometry x="-1.41699" y="127.792" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="645" y="338" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1385512698" type="com.plogue.Smoother" displayName="Smoother_L" processingMode="process">
			<Geometry x="-1.75" y="86.24" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="536" y="202" w="392" h="158"/>
			</Gui>
			<Presets uSize="1326" checkSum="943">eJztlD1PwzAQhlnpr7C8dKpjpwJCFacSQyWkFhBdWC3naCNiO7Idkv573FSFtnyICokBsdm69+45P4PTcatK9AzWFUZzzAjFCLQ0eaEXHF/PbwdJcnY5YHic9dKrIq9LuLPgwDsUGrUbta7geOl9NYqipmlIMyTGLqKYUhY9zKZzuQQlBoV2XmgJGIX8SJsbocBVQsKmPjVS+PUC/T0EaV3eR35VAcfSKFKVZlEDmStj/BIsznqn6SaKipzjsLoOczlOlMPIgsiNLlccr8CtoyErbKh7sF18cIFR7cDOCt31dmfRBgkYlUY+QT4x9l7o3CiOH0Xpwvaq9t2iEyG9saGNMJyxNHqd/BEn/oQTH8mhhH5NojsgtvsgSumRrOSQFW6d6QPnbOucnf9N6fEvSmfn37Qeb60P43/nP3M+fAd7c55Ge99RdvICVSSqWw==</Presets>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1" userMax="1000" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1385512700" type="com.plogue.Smoother" displayName="Smoother_R" processingMode="process">
			<Geometry x="78.25" y="87.125" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="607" y="374" w="392" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1" userMax="1000" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Link producerId="UID_1385512696" producerChannel="0" listenerId="UID_1385512698" listenerChannel="0"/>
		<Link producerId="UID_1385512694" producerChannel="0" listenerId="UID_1385512700" listenerChannel="0"/>
		<Link producerId="UID_1385512698" producerChannel="0" listenerId="UID_1299875036" listenerChannel="2"/>
		<Link producerId="UID_1385512700" producerChannel="0" listenerId="UID_1299875036" listenerChannel="3"/>
		<Link producerId="UID_1385512637" producerChannel="1" listenerId="UID_1385512694" listenerChannel="0"/>
		<Link producerId="UID_1385512637" producerChannel="0" listenerId="UID_1385512696" listenerChannel="0"/>
		<Link producerId="UID_1299875036" producerChannel="0" listenerId="UID_1385512633" listenerChannel="0"/>
		<Link producerId="UID_1299875036" producerChannel="1" listenerId="UID_1385512633" listenerChannel="1"/>
		<Link producerId="UID_1385512633" producerChannel="0" listenerId="UID_1299875036" listenerChannel="0"/>
		<Link producerId="UID_1385512633" producerChannel="1" listenerId="UID_1299875036" listenerChannel="1"/>
		<Link producerId="UID_1385512633" producerChannel="2" listenerId="UID_1385512637" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1385512703" param="0" displayName="Dry"/>
		<VirtualParameter id="1" source="UID_1385512703" param="1" displayName="Feedback"/>
		<VirtualParameter id="2" source="UID_1385512698" param="0" displayName="Smooth (ms)"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<ParameterLink producerId="UID_1385512698" producerParamId="-2" listenerId="UID_1385512700" listenerParamId="-2"/>
	<ParameterLink producerId="UID_1385512698" producerParamId="0" listenerId="UID_1385512700" listenerParamId="0"/>
	<SyncLink source="UID_1385512633" destination="UID_1385512637"/>
	<SyncLink source="UID_1385512637" destination="UID_1385512664"/>
</BoardLayout>
