<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1232225044" displayName="*dust" zoom="1" type="com.plogue.groups.*dust" processingMode="process" author="boonier" displayPath="*rootsix\ttime\t*dust" version="1.0">
		<Geometry x="-126.445" y="180" w="0" h="0"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1232225004" type="com.plogue.Change" displayName="Change_10" processingMode="process">
			<Geometry x="-44.889" y="-201.444" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1232225023" type="com.plogue.Random" displayName="Random_23" processingMode="process">
			<Geometry x="-82.1111" y="-68.2217" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="476" y="289" w="392" h="154"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1232225029" type="com.plogue.BinaryLogicOperator" displayName="&gt;" processingMode="process">
			<Geometry x="-65.1111" y="-155.112" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="290" w="392" h="156"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
		</Bidule>
		<Bidule id="UID_1232225032" type="com.plogue.Constant" displayName="1.0" processingMode="process">
			<Geometry x="-24.7778" y="43.445" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="276" w="392" h="183"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1232225035" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="-45.1111" y="-244" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="278" w="392" h="179"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1232843025" type="com.plogue.Variable" displayName="rate" processingMode="process">
			<Geometry x="-83.6666" y="41.3337" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="477" y="286" w="392" h="160"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1" userMax="500" lockedForRandom="false" mutationFactor="0.1">4.913725</Parameter>
		</Bidule>
		<Bidule id="UID_1232843031" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="-88.3334" y="-119.778" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="476" y="288" w="392" h="156"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Bidule id="UID_1232843032" type="com.plogue.Gate" displayName="onoff" processingMode="process">
			<Geometry x="-188.667" y="38.8889" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="476" y="289" w="392" h="154"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Link producerId="UID_1232225032" producerChannel="0" listenerId="UID_1232225023" listenerChannel="1"/>
		<Link producerId="UID_1232225029" producerChannel="0" listenerId="UID_1232225004" listenerChannel="0"/>
		<Link producerId="UID_1232225004" producerChannel="0" listenerId="UID_1232225035" listenerChannel="0"/>
		<Link producerId="UID_1232225035" producerChannel="0" listenerId="UID_1232225044" listenerChannel="0"/>
		<Link producerId="UID_1232225032" producerChannel="0" listenerId="UID_1232843031" listenerChannel="1"/>
		<Link producerId="UID_1232843032" producerChannel="0" listenerId="UID_1232843031" listenerChannel="0"/>
		<Link producerId="UID_1232843025" producerChannel="0" listenerId="UID_1232225023" listenerChannel="0"/>
		<Link producerId="UID_1232225023" producerChannel="0" listenerId="UID_1232843031" listenerChannel="2"/>
		<Link producerId="UID_1232843031" producerChannel="0" listenerId="UID_1232225029" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1232843032" param="0" displayName="On/Off"/>
		<VirtualParameter id="1" source="UID_1232843025" param="0" displayName="dustiness"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
