<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1264553409" displayName="*inspect" zoom="1" type="com.plogue.groups.*inspect" processingMode="process" author="rootsix" displayPath="*rootsix\tmath\t*inspect" version="1.0">
		<Geometry x="-544.294" y="223.059" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="828" y="487" w="392" h="244"/>
		</Gui>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1264553355" type="com.plogue.WaveViewer_1" displayName="WaveViewer_0" processingMode="process">
			<Geometry x="44.4445" y="-18.3333" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1253" y="747" w="520" h="341"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1288135505" type="com.plogue.AudioStats" displayName="Audio Stats_0" processingMode="process">
			<Geometry x="44.5556" y="-65.5555" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Link producerId="UID_1264553355" producerChannel="0" listenerId="UID_1288135505" listenerChannel="0"/>
		<Link producerId="UID_1264553409" producerChannel="0" listenerId="UID_1264553355" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1264553355" param="-8" displayName="View scope" GUI="checkbox"/>
		<VirtualParameter id="1" source="UID_1288135505" param="0" displayName="First sample"/>
		<VirtualParameter id="2" source="UID_1288135505" param="2" displayName="Minimum sample"/>
		<VirtualParameter id="3" source="UID_1288135505" param="1" displayName="Last sample"/>
		<VirtualParameter id="4" source="UID_1288135505" param="3" displayName="Maximum sample"/>
		<VirtualParameter id="5" source="UID_1288135505" param="4" displayName="Average sample"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
