<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1421435046" displayName="*lfo.sync" zoom="1" type="com.plogue.groups.*lfo.sync" processingMode="process" author="jersmi/boonier" displayPath="*rootsix\tfx\t*lfo.sync" version="1.0">
		<Geometry x="-211.925" y="2.70111" w="0" h="0"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="MIDI Output Port 1" direction="output" type="midi"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="974" y="47" w="461" h="337"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1421435048" type="com.plogue.Oscillator" displayName="Tone Generator" processingMode="process">
			<Geometry x="-14.4615" y="-23.8846" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="168" y="204" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435050" type="com.plogue.Variable" displayName="Freq" processingMode="process">
			<Geometry x="43.2308" y="165.442" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="593" y="146" w="382" h="222"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0.01" userMax="10" lockedForRandom="false" mutationFactor="0.1">0.323412</Parameter>
		</Bidule>
		<Bidule id="UID_1421435052" type="com.plogue.Variable" displayName="Amp" processingMode="process">
			<Geometry x="-91.7115" y="77.3846" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="307" w="392" h="154"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.172549</Parameter>
		</Bidule>
		<Bidule id="UID_1421435054" type="com.plogue.MIDICCCreator" displayName="CC Creator_0" processingMode="process">
			<Geometry x="78.2308" y="-380.885" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="0" numMidiIn="0" numMidiOut="1" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="712" y="256" w="276" h="148"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1421435056" type="com.plogue.Constant" displayName="1.0" processingMode="process">
			<Geometry x="127.635" y="-292.096" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="241" w="392" h="177"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435058" type="com.plogue.MidiChannelRemapper" displayName="Channel Remapper_0" processingMode="process">
			<Geometry x="77.1923" y="-434.115" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="1" numMidiOut="1" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="255" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">5.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435060" type="com.plogue.Constant" displayName="10.0" processingMode="process">
			<Geometry x="68.3846" y="-288.346" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="241" w="392" h="177"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">10.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435062" type="com.plogue.Function" displayName="(x*0.5)+(y*0.5)+z" processingMode="process">
			<Geometry x="-15.7115" y="-149.577" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="309" y="415" w="292" h="152"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">(x*0.5)+(y*0.5)+z</Parameter>
		</Bidule>
		<Bidule id="UID_1421435064" type="com.plogue.SyncExtractor" displayName="Sync Extractor_1" processingMode="process">
			<Geometry x="126.899" y="269.58" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="12" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435066" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="229.787" y="34.3631" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="243" w="392" h="173"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435068" type="com.plogue.Variable" displayName="Beats" processingMode="process">
			<Geometry x="262.094" y="117.111" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="363" y="434" w="357" h="204"/>
			</Gui>
			<Presets uSize="8374" checkSum="-1390">eJztmsFr2zAUxndd/wqhSw8jtiXHjhPsFHYoDNp1rDB21WwtNbOlIDlL+t9PcUFuylIU3vX5lOAnf8qPx9P34ZQ3h74jf6WxrVYVZVFCiVS1blq1qeiXx4dZUWTLGaM366vyc9vsOvnNSCsHS9xCZVcH21b0aRi2qzje7/fRPo202cQ8SVj88/7usX6SvZi1yg5C1ZISV79S+qvopd2KWr7cv9O1GI4buD6RiA62uSbD81ZWtNZ9tO30ZiejH8K04lcn6frqY/lSStqmom7ryj3X/Yo4n1NipGi06p4rqvSx1NUK4+4P0ozlswUlOyvNfavGteNncXDLKel0/Uc2t9p8F6rRfUV/i8663fe7YdzoragHbdyyiNE1K2P/5P/p8DM6/EKdJEreV0rOCB1pXKrEspxnp3Lu2wj7DXY2YU85YodhTxnPkiDsfMLOcsQOw+56PQnDnk7YC6QOon5s9UDq81ejHanDqOfuWgRRzybqeJ7CqI+tHtbr+avzFKmDqKfjFUR9MVFHEwOjPrZ6WK8XnjoyBzBnb5XO4F563J+wzaHIL2hz5qMpQodA54F9znwmxRMUwjsN5e3DKPpECO95KG+fQjENQXjnobx9/sTMD+FdhPL2yXOJvAG8l6G8p8yJBgXkCoMdypQ3caSAiAfPFJ81OZoUkAkPdik+buJ7IZgND50q3OfMOU4VkBEPnSrcJ0185Qyz4u9MlTI++VvA+sM/sblfmg==</Presets>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="21" lockedForRandom="false" mutationFactor="0.1">8.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="64" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435070" type="com.plogue.UnitConverter" displayName="samples to ms" processingMode="process">
			<Geometry x="229.981" y="-24.5673" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="309" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435072" type="com.plogue.UnitConverter" displayName="ms to period of freq" processingMode="process">
			<Geometry x="229.981" y="-74.5674" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="309" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435074" type="com.plogue.Gate" displayName="Sync" processingMode="process">
			<Geometry x="-11.9231" y="213.49" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="310" w="392" h="148"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1421435076" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="-13.2115" y="93.125" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="309" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<BiduleGroup id="UID_1421435079" displayName="*sel_0" zoom="1" type="com.plogue.groups.*sel" processingMode="process" author="simon" displayPath="*rootsix\t*sel" version="1.0">
			<Geometry x="126.538" y="199.885" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Bidule id="UID_1421435082" type="com.plogue.Change" displayName="Change_1" processingMode="process">
				<Geometry x="-21.5" y="-23" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1421435084" type="com.plogue.BinaryLogicOperator" displayName="==" processingMode="process">
				<Geometry x="-22.5" y="20" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="565" y="796" w="392" h="156"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
			</Bidule>
			<Bidule id="UID_1421435086" type="com.plogue.Constant" displayName="1.0" processingMode="process">
				<Geometry x="-0.5" y="74" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="-1" y="-1" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1421435088" type="com.plogue.Function" displayName="max(0,x)" processingMode="process">
				<Geometry x="-18" y="-71.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="717" y="568" w="292" h="158"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">max(0,x)</Parameter>
			</Bidule>
			<Link producerId="UID_1421435084" producerChannel="0" listenerId="UID_1421435082" listenerChannel="0"/>
			<Link producerId="UID_1421435086" producerChannel="0" listenerId="UID_1421435084" listenerChannel="1"/>
			<Link producerId="UID_1421435079" producerChannel="0" listenerId="UID_1421435084" listenerChannel="0"/>
			<Link producerId="UID_1421435082" producerChannel="0" listenerId="UID_1421435088" listenerChannel="0"/>
			<Link producerId="UID_1421435088" producerChannel="0" listenerId="UID_1421435079" listenerChannel="0"/>
			<VirtualParameter id="0" source="UID_1421435086" param="1" displayName="Value"/>
		</BiduleGroup>
		<Bidule id="UID_1421435090" type="com.plogue.Variable" displayName="offset" processingMode="process">
			<Geometry x="41.3077" y="-74.3899" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="645" y="772" w="363" h="174"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0.1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435092" type="com.plogue.Clip" displayName="Clip_2" processingMode="process">
			<Geometry x="-14.2393" y="-226.252" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="976" y="628" w="276" h="149"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="-10000" userMax="10000" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-10000" userMax="10000" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435098" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="-223.212" y="-144.567" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="309" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435100" type="com.plogue.Constant" displayName="6.0" processingMode="process">
			<Geometry x="-276.154" y="-19.2309" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="636" y="370" w="391" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">6.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435102" type="com.plogue.SampleAndHold" displayName="sh" processingMode="process">
			<Geometry x="-190.909" y="-52.6573" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="636" y="384" w="391" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435103" type="com.plogue.Noise" displayName="Noise_0" processingMode="process">
			<Geometry x="-189" y="84.8461" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="644" y="382" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435106" type="com.plogue.VariableInt" displayName="LFO wave" processingMode="process">
			<Geometry x="-390.769" y="46.9231" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="316" y="104" w="391" h="160"/>
			</Gui>
			<Presets uSize="2802" checkSum="-243">eJzt1k1vgjAYB/Bd56doevEEFHyZMxSTHUxM1C26LLt2pcNm0LK2DP32qxhdXOaC4coN0qfP/+mPHggn2ywFX0xpLgWGvosgYILKmIsEw9n60RmNBveODydRJ3zgcZGyJ8U0MxrYjUKPt5pjuDEmH3teWZZu2XOlSrwAId97XczXdMMy4nChDRGUQWDrx0IuScZ0Tig7rM8lJWY/QPcswt3quAvMLmcYUpm5eSqTgrkvRHHylrKZMDDq3IaHasBjDO30wrbGcM2FDVOMxFKkOwyF3JfaWqLsumGqKnfuICg0Uwsuqr3VM9laBwhSST9YPJVqRUQsMwzfSaptz6ww1axTQo1Udpvrw8gPvVPnv3KCCznBlTnIRf8noUsHQujaqPMg+1Yx/wL3j+DP9puIJG3RG6H7tdCD0y0nZevdxDuo5d07eX8WRLVXvBF5rxZ5/0i+lFy34o3E+7XEB0fxFcnyFrwJ+KAW+PAHfN+yJW9CPrxEHnpnv5TRzTeuYYRj</Presets>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">6.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="100" lockedForRandom="false" mutationFactor="0.1">6</Parameter>
		</Bidule>
		<Bidule id="UID_1421435107" type="com.plogue.ParameterModulator" displayName="pm.wave" processingMode="process">
			<Geometry x="-390" y="-241.538" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="695" y="384" w="274" h="155"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421435108" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="-390.135" y="-177.644" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="309" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421801698" type="com.plogue.WaveViewer_1" displayName="WaveViewer_1" processingMode="process">
			<Geometry x="42.091" y="-189.818" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="155" y="663" w="520" h="367"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1e-05" userMax="360000" lockedForRandom="false" mutationFactor="0.1">1000.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421801699" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-192" y="19.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="644" y="370" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1421435052" producerChannel="0" listenerId="UID_1421435048" listenerChannel="1"/>
		<Link producerId="UID_1421435076" producerChannel="0" listenerId="UID_1421435048" listenerChannel="0"/>
		<Link producerId="UID_1421435060" producerChannel="0" listenerId="UID_1421435054" listenerChannel="0"/>
		<Link producerId="UID_1421435056" producerChannel="0" listenerId="UID_1421435054" listenerChannel="2"/>
		<Link producerId="UID_1421435054" producerChannel="0" listenerId="UID_1421435058" listenerChannel="0"/>
		<Link producerId="UID_1421435072" producerChannel="0" listenerId="UID_1421435076" listenerChannel="3"/>
		<Link producerId="UID_1421435064" producerChannel="4" listenerId="UID_1421435066" listenerChannel="0"/>
		<Link producerId="UID_1421435050" producerChannel="0" listenerId="UID_1421435076" listenerChannel="2"/>
		<Link producerId="UID_1421435070" producerChannel="0" listenerId="UID_1421435072" listenerChannel="0"/>
		<Link producerId="UID_1421435074" producerChannel="0" listenerId="UID_1421435076" listenerChannel="0"/>
		<Link producerId="UID_1421435068" producerChannel="0" listenerId="UID_1421435066" listenerChannel="1"/>
		<Link producerId="UID_1421435066" producerChannel="0" listenerId="UID_1421435070" listenerChannel="0"/>
		<Link producerId="UID_1421435064" producerChannel="0" listenerId="UID_1421435079" listenerChannel="0"/>
		<Link producerId="UID_1421435079" producerChannel="0" listenerId="UID_1421435048" listenerChannel="2"/>
		<Link producerId="UID_1421435052" producerChannel="0" listenerId="UID_1421435062" listenerChannel="1"/>
		<Link producerId="UID_1421435090" producerChannel="0" listenerId="UID_1421435062" listenerChannel="2"/>
		<Link producerId="UID_1421435092" producerChannel="0" listenerId="UID_1421435054" listenerChannel="1"/>
		<Link producerId="UID_1421435048" producerChannel="0" listenerId="UID_1421435098" listenerChannel="3"/>
		<Link producerId="UID_1421435098" producerChannel="0" listenerId="UID_1421435062" listenerChannel="0"/>
		<Link producerId="UID_1421435048" producerChannel="0" listenerId="UID_1421435102" listenerChannel="1"/>
		<Link producerId="UID_1421435102" producerChannel="0" listenerId="UID_1421435098" listenerChannel="2"/>
		<Link producerId="UID_1421435100" producerChannel="0" listenerId="UID_1421435098" listenerChannel="1"/>
		<Link producerId="UID_1421435106" producerChannel="0" listenerId="UID_1421435098" listenerChannel="0"/>
		<Link producerId="UID_1421435106" producerChannel="0" listenerId="UID_1421435108" listenerChannel="0"/>
		<Link producerId="UID_1421435108" producerChannel="0" listenerId="UID_1421435107" listenerChannel="0"/>
		<Link producerId="UID_1421435100" producerChannel="0" listenerId="UID_1421435108" listenerChannel="1"/>
		<Link producerId="UID_1421435106" producerChannel="0" listenerId="UID_1421435108" listenerChannel="3"/>
		<Link producerId="UID_1421435103" producerChannel="0" listenerId="UID_1421801699" listenerChannel="0"/>
		<Link producerId="UID_1421801699" producerChannel="0" listenerId="UID_1421435102" listenerChannel="0"/>
		<Link producerId="UID_1421435052" producerChannel="0" listenerId="UID_1421801699" listenerChannel="1"/>
		<Link producerId="UID_1421435062" producerChannel="0" listenerId="UID_1421435092" listenerChannel="0"/>
		<Link producerId="UID_1421435058" producerChannel="0" listenerId="UID_1421435046" listenerChannel="1"/>
		<Link producerId="UID_1421435092" producerChannel="0" listenerId="UID_1421435046" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1421435058" param="0" displayName="Channel"/>
		<VirtualParameter id="1" source="UID_1421435060" param="1" displayName="CC#"/>
		<VirtualParameter id="2" source="UID_1421435074" param="0" displayName="Sync LFO"/>
		<VirtualParameter id="3" source="UID_1421435068" param="-5" displayName="Beats"/>
		<VirtualParameter id="5" source="UID_1421435106" param="-5" displayName="LFO wave"/>
		<VirtualParameter id="6" source="UID_1421435050" param="0" displayName="LFO Freq (no sync)"/>
		<VirtualParameter id="7" source="UID_1421435052" param="0" displayName="LFO Amp"/>
		<VirtualParameter id="8" source="UID_1421435090" param="0" displayName="Offset"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<ParameterLink producerId="UID_1421435107" producerParamId="0" listenerId="UID_1421435048" listenerParamId="0"/>
	<SyncLink source="UID_1421435046" destination="UID_1421435064"/>
</BoardLayout>
