<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1195644966" displayName="*lfo.sync" zoom="1" type="com.plogue.groups.*lfo.sync" processingMode="process" author="jersmi" displayPath="*rootsix\tfx\t*lfo.sync" version="1.0">
		<Geometry x="-217.5" y="381.875" w="0" h="0"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="MIDI Output Port 1" direction="output" type="midi"/>
		<Gui state="normal" hidden="false" generic="true">
			<Geometry x="1167" y="443" w="461" h="304"/>
		</Gui>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1195582720" type="com.plogue.Oscillator" displayName="Tone Generator" processingMode="process">
			<Geometry x="-16" y="-26.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="346" y="293" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1195582722" type="com.plogue.Variable" displayName="Freq" processingMode="process">
			<Geometry x="14" y="137.75" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="88" y="152" w="382" h="127"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0.01" userMax="10" lockedForRandom="false" mutationFactor="0.1">4.867882</Parameter>
		</Bidule>
		<Bidule id="UID_1195582724" type="com.plogue.Variable" displayName="Amp" processingMode="process">
			<Geometry x="7.75" y="35" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="307" w="392" h="154"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1195644881" type="com.plogue.MIDICCCreator" displayName="CC Creator_0" processingMode="process">
			<Geometry x="69" y="-265.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="0" numMidiIn="0" numMidiOut="1" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="712" y="256" w="276" h="148"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1195644884" type="com.plogue.Constant" displayName="1.0" processingMode="process">
			<Geometry x="112.25" y="-218.25" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="241" w="392" h="177"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1195644893" type="com.plogue.MidiChannelRemapper" displayName="Channel Remapper_0" processingMode="process">
			<Geometry x="67" y="-309.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="1" numMidiOut="1" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="255" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1195644894" type="com.plogue.Constant" displayName="10.0" processingMode="process">
			<Geometry x="53" y="-214.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="241" w="392" h="177"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">10.0</Parameter>
		</Bidule>
		<Bidule id="UID_1195644897" type="com.plogue.Function" displayName="x*.5+.5" processingMode="process">
			<Geometry x="3.75" y="-71.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="867" y="308" w="292" h="152"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x*.5+.5</Parameter>
		</Bidule>
		<Bidule id="UID_1195644901" type="com.plogue.SyncExtractor" displayName="Sync Extractor_1" processingMode="process">
			<Geometry x="125.361" y="254.195" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="11" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1195644906" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="180.556" y="-17.9446" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="243" w="392" h="173"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1195644930" type="com.plogue.Variable" displayName="Beats" processingMode="process">
			<Geometry x="220.556" y="37.111" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="363" y="434" w="357" h="204"/>
			</Gui>
			<Presets uSize="8374" checkSum="-1390">eJztmsFr2zAUxndd/wqhSw8jtiXHjhPsFHYoDNp1rDB21WwtNbOlIDlL+t9PcUFuylIU3vX5lOAnf8qPx9P34ZQ3h74jf6WxrVYVZVFCiVS1blq1qeiXx4dZUWTLGaM366vyc9vsOvnNSCsHS9xCZVcH21b0aRi2qzje7/fRPo202cQ8SVj88/7usX6SvZi1yg5C1ZISV79S+qvopd2KWr7cv9O1GI4buD6RiA62uSbD81ZWtNZ9tO30ZiejH8K04lcn6frqY/lSStqmom7ryj3X/Yo4n1NipGi06p4rqvSx1NUK4+4P0ozlswUlOyvNfavGteNncXDLKel0/Uc2t9p8F6rRfUV/i8663fe7YdzoragHbdyyiNE1K2P/5P/p8DM6/EKdJEreV0rOCB1pXKrEspxnp3Lu2wj7DXY2YU85YodhTxnPkiDsfMLOcsQOw+56PQnDnk7YC6QOon5s9UDq81ejHanDqOfuWgRRzybqeJ7CqI+tHtbr+avzFKmDqKfjFUR9MVFHEwOjPrZ6WK8XnjoyBzBnb5XO4F563J+wzaHIL2hz5qMpQodA54F9znwmxRMUwjsN5e3DKPpECO95KG+fQjENQXjnobx9/sTMD+FdhPL2yXOJvAG8l6G8p8yJBgXkCoMdypQ3caSAiAfPFJ81OZoUkAkPdik+buJ7IZgND50q3OfMOU4VkBEPnSrcJ0185Qyz4u9MlTI++VvA+sM/sblfmg==</Presets>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="21" lockedForRandom="false" mutationFactor="0.1">7.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="64" lockedForRandom="false" mutationFactor="0.1">0.500000</Parameter>
		</Bidule>
		<Bidule id="UID_1195644957" type="com.plogue.UnitConverter" displayName="samples to ms" processingMode="process">
			<Geometry x="180.75" y="-76.875" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="309" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1195644958" type="com.plogue.UnitConverter" displayName="ms to period of freq" processingMode="process">
			<Geometry x="180.75" y="-126.875" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="309" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
		</Bidule>
		<Bidule id="UID_1195644964" type="com.plogue.Gate" displayName="Sync" processingMode="process">
			<Geometry x="-15" y="168.875" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="310" w="392" h="148"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1195644965" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="-14.75" y="73.125" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="817" y="309" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<BiduleGroup id="UID_1264745651" displayName="*sel_0" zoom="1" type="com.plogue.groups.*sel" processingMode="process" author="simon" displayPath="*rootsix\t*sel" version="1.0">
			<Geometry x="126" y="199.5" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="532" y="293" w="392" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Bidule id="UID_1264745654" type="com.plogue.Change" displayName="Change_1" processingMode="process">
				<Geometry x="-21.5" y="-23" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1264745656" type="com.plogue.BinaryLogicOperator" displayName="==" processingMode="process">
				<Geometry x="-22.5" y="20" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="565" y="796" w="392" h="156"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
			</Bidule>
			<Bidule id="UID_1264745658" type="com.plogue.Constant" displayName="1.0" processingMode="process">
				<Geometry x="-0.5" y="74" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="-1" y="-1" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1264745660" type="com.plogue.Function" displayName="max(0,x)" processingMode="process">
				<Geometry x="-18" y="-71.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="717" y="568" w="292" h="158"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">max(0,x)</Parameter>
			</Bidule>
			<Link producerId="UID_1264745656" producerChannel="0" listenerId="UID_1264745654" listenerChannel="0"/>
			<Link producerId="UID_1264745658" producerChannel="0" listenerId="UID_1264745656" listenerChannel="1"/>
			<Link producerId="UID_1264745651" producerChannel="0" listenerId="UID_1264745656" listenerChannel="0"/>
			<Link producerId="UID_1264745654" producerChannel="0" listenerId="UID_1264745660" listenerChannel="0"/>
			<Link producerId="UID_1264745660" producerChannel="0" listenerId="UID_1264745651" listenerChannel="0"/>
			<VirtualParameter id="0" source="UID_1264745658" param="1" displayName="Value"/>
		</BiduleGroup>
		<Link producerId="UID_1195582724" producerChannel="0" listenerId="UID_1195582720" listenerChannel="1"/>
		<Link producerId="UID_1195644965" producerChannel="0" listenerId="UID_1195582720" listenerChannel="0"/>
		<Link producerId="UID_1195644894" producerChannel="0" listenerId="UID_1195644881" listenerChannel="0"/>
		<Link producerId="UID_1195582720" producerChannel="0" listenerId="UID_1195644897" listenerChannel="0"/>
		<Link producerId="UID_1195644884" producerChannel="0" listenerId="UID_1195644881" listenerChannel="2"/>
		<Link producerId="UID_1195644881" producerChannel="0" listenerId="UID_1195644893" listenerChannel="0"/>
		<Link producerId="UID_1195644958" producerChannel="0" listenerId="UID_1195644965" listenerChannel="3"/>
		<Link producerId="UID_1195644901" producerChannel="4" listenerId="UID_1195644906" listenerChannel="0"/>
		<Link producerId="UID_1195582722" producerChannel="0" listenerId="UID_1195644965" listenerChannel="2"/>
		<Link producerId="UID_1195644957" producerChannel="0" listenerId="UID_1195644958" listenerChannel="0"/>
		<Link producerId="UID_1195644964" producerChannel="0" listenerId="UID_1195644965" listenerChannel="0"/>
		<Link producerId="UID_1195644930" producerChannel="0" listenerId="UID_1195644906" listenerChannel="1"/>
		<Link producerId="UID_1195644906" producerChannel="0" listenerId="UID_1195644957" listenerChannel="0"/>
		<Link producerId="UID_1195644897" producerChannel="0" listenerId="UID_1195644881" listenerChannel="1"/>
		<Link producerId="UID_1195644901" producerChannel="0" listenerId="UID_1264745651" listenerChannel="0"/>
		<Link producerId="UID_1264745651" producerChannel="0" listenerId="UID_1195582720" listenerChannel="2"/>
		<Link producerId="UID_1195644893" producerChannel="0" listenerId="UID_1195644966" listenerChannel="1"/>
		<Link producerId="UID_1195644897" producerChannel="0" listenerId="UID_1195644966" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1195644893" param="0" displayName="Channel"/>
		<VirtualParameter id="1" source="UID_1195644894" param="1" displayName="CC#"/>
		<VirtualParameter id="2" source="UID_1195644964" param="0" displayName="Sync LFO"/>
		<VirtualParameter id="3" source="UID_1195644930" param="-5" displayName="Beats" GUI="choice"/>
		<VirtualParameter id="4" source="UID_1195582720" param="0" displayName="LFO Wave"/>
		<VirtualParameter id="5" source="UID_1195582722" param="0" displayName="LFO Freq (no sync)"/>
		<VirtualParameter id="6" source="UID_1195582724" param="0" displayName="LFO Amp"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<SyncLink source="UID_1195644966" destination="UID_1195644901"/>
</BoardLayout>
