<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1233845984" displayName="*lineto" zoom="1" type="com.plogue.groups.*lineto" processingMode="process" author="boonier" displayPath="*rootsix\tenv\t*lineto" version="1.0">
		<Geometry x="-122.444" y="302.778" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="ramp time" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1233845934" type="com.plogue.RecursiveFunction" displayName="exp(ln(0.01)/(y*44100*0.001))*(prevR(1)-x)+x " processingMode="process">
			<Geometry x="-72.273" y="1.636" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="849" y="350" w="292" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">exp(ln(0.01)/(y*44100*0.001))*(prevR(1)-x)+x </Parameter>
		</Bidule>
		<Link producerId="UID_1233845934" producerChannel="0" listenerId="UID_1233845984" listenerChannel="0"/>
		<Link producerId="UID_1233845984" producerChannel="0" listenerId="UID_1233845934" listenerChannel="0"/>
		<Link producerId="UID_1233845984" producerChannel="1" listenerId="UID_1233845934" listenerChannel="1"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
