<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="-1">
	<BiduleGroup id="UID_1464111755" displayName="*metroplex2.2" zoom="1.3" type="com.plogue.groups.*metroplex2.2" processingMode="process" author="boonier" displayPath="*rootsix\ttime\tv2\t*metroplex2.2" version="1.0">
		<Geometry x="-1000" y="-126.333" w="0" h="0"/>
		<Channel index="0" name="gate" direction="output" type="samples"/>
		<Channel index="1" name="tick" direction="output" type="samples"/>
		<Channel index="2" name="reset" direction="output" type="samples"/>
		<Channel index="3" name="# samples" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="514" y="273" w="411" h="373"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1464111757" type="com.plogue.ValueList" displayName="onset delays" processingMode="process">
			<Geometry x="230.85" y="-30.4442" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="386" y="205" w="382" h="326"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">1;</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1464111759" type="com.plogue.Accum" displayName="Accum_18" processingMode="process">
			<Geometry x="-54.092" y="-100.177" w="0" h="0"/>
			<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="278" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1464111761" type="com.plogue.SyncExtractor" displayName="Sync Extractor_6" processingMode="process">
			<Geometry x="28.2221" y="287.777" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="12" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1464111763" type="com.plogue.Function" displayName="x*y" processingMode="process">
			<Geometry x="130.666" y="51.7778" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="431" y="291" w="292" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x*y</Parameter>
		</Bidule>
		<Bidule id="UID_1464111765" type="com.plogue.Trigger" displayName="Trigger_30" processingMode="process">
			<Geometry x="-112.222" y="128.444" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="346" y="277" w="461" h="182"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1464111767" type="com.plogue.Constant" displayName="1.0" processingMode="process">
			<Geometry x="-233.112" y="124.556" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="276" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1464111769" type="com.plogue.Gate" displayName="onoff" processingMode="process">
			<Geometry x="-343.889" y="116.389" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="379" y="293" w="392" h="154"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1464111771" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="-255.314" y="41.304" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="290" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Bidule id="UID_1464111773" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-253.778" y="-55.2223" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="615" y="314" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<BiduleGroup id="UID_1464111776" displayName="reset" zoom="0.7" type="com.plogue.groups.*chips" processingMode="process" author="rootsix" displayPath="*rootsix\tmath\t*chips" version="1.0">
			<Geometry x="57.7738" y="160.57" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Bidule id="UID_1464111779" type="com.plogue.Change" displayName="Change_4" processingMode="process">
				<Geometry x="0.57143" y="376.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1464111781" type="com.plogue.Clip" displayName="Clip_53" processingMode="process">
				<Geometry x="0.571428" y="274.214" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="710" y="381" w="276" h="155"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="-10000" userMax="10000" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-10000" userMax="10000" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Link producerId="UID_1464111779" producerChannel="0" listenerId="UID_1464111781" listenerChannel="0"/>
			<Link producerId="UID_1464111776" producerChannel="0" listenerId="UID_1464111779" listenerChannel="0"/>
			<Link producerId="UID_1464111781" producerChannel="0" listenerId="UID_1464111776" listenerChannel="0"/>
		</BiduleGroup>
		<Bidule id="UID_1464111783" type="com.plogue.BinaryLogicOperator" displayName="&lt;" processingMode="process">
			<Geometry x="-115.469" y="-324.466" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="302" y="477" w="392" h="150"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1464111785" type="com.plogue.Constant" displayName="-1.0" processingMode="process">
			<Geometry x="-88.8556" y="-249.342" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="276" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">-1.0</Parameter>
		</Bidule>
		<Link producerId="UID_1464111757" producerChannel="0" listenerId="UID_1464111763" listenerChannel="1"/>
		<Link producerId="UID_1464111763" producerChannel="0" listenerId="UID_1464111759" listenerChannel="4"/>
		<Link producerId="UID_1464111761" producerChannel="4" listenerId="UID_1464111763" listenerChannel="0"/>
		<Link producerId="UID_1464111759" producerChannel="1" listenerId="UID_1464111757" listenerChannel="0"/>
		<Link producerId="UID_1464111765" producerChannel="0" listenerId="UID_1464111759" listenerChannel="2"/>
		<Link producerId="UID_1464111767" producerChannel="0" listenerId="UID_1464111771" listenerChannel="1"/>
		<Link producerId="UID_1464111769" producerChannel="0" listenerId="UID_1464111771" listenerChannel="0"/>
		<Link producerId="UID_1464111767" producerChannel="0" listenerId="UID_1464111771" listenerChannel="2"/>
		<Link producerId="UID_1464111771" producerChannel="0" listenerId="UID_1464111773" listenerChannel="0"/>
		<Link producerId="UID_1464111773" producerChannel="0" listenerId="UID_1464111759" listenerChannel="0"/>
		<Link producerId="UID_1464111761" producerChannel="0" listenerId="UID_1464111773" listenerChannel="1"/>
		<Link producerId="UID_1464111761" producerChannel="0" listenerId="UID_1464111776" listenerChannel="0"/>
		<Link producerId="UID_1464111759" producerChannel="0" listenerId="UID_1464111783" listenerChannel="0"/>
		<Link producerId="UID_1464111776" producerChannel="0" listenerId="UID_1464111757" listenerChannel="1"/>
		<Link producerId="UID_1464111776" producerChannel="0" listenerId="UID_1464111759" listenerChannel="2"/>
		<Link producerId="UID_1464111763" producerChannel="0" listenerId="UID_1464111759" listenerChannel="1"/>
		<Link producerId="UID_1464111763" producerChannel="0" listenerId="UID_1464111783" listenerChannel="1"/>
		<Link producerId="UID_1464111785" producerChannel="0" listenerId="UID_1464111783" listenerChannel="1"/>
		<Link producerId="UID_1464111763" producerChannel="0" listenerId="UID_1464111755" listenerChannel="3"/>
		<Link producerId="UID_1464111783" producerChannel="0" listenerId="UID_1464111755" listenerChannel="0"/>
		<Link producerId="UID_1464111776" producerChannel="0" listenerId="UID_1464111755" listenerChannel="2"/>
		<Link producerId="UID_1464111759" producerChannel="1" listenerId="UID_1464111755" listenerChannel="1"/>
		<Link producerId="UID_1464111765" producerChannel="0" listenerId="UID_1464111755" listenerChannel="1"/>
		<VirtualParameter id="0" source="UID_1464111769" param="0" displayName="on/off"/>
		<VirtualParameter id="1" source="UID_1464111765" param="1" displayName="reset"/>
		<VirtualParameter id="2" source="UID_1464111757" param="0" displayName="onset delays"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<SyncLink source="UID_1464111755" destination="UID_1464111761"/>
</BoardLayout>
