<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="-1">
	<BiduleGroup id="UID_1676983209" displayName="*metroplex.free" zoom="1.4" type="com.plogue.groups.*metroplex.free" processingMode="process" author="boonier" displayPath="*rootsix\ttime\t*metroplex.free" version="1.0">
		<Geometry x="96.2816" y="277.129" w="0" h="0"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="false" generic="true">
			<Geometry x="363" y="294" w="381" h="235"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1676983203" type="com.plogue.TriggerClock" displayName="TriggerClock_0" processingMode="process">
			<Geometry x="-10.0641" y="-25.5644" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="2583" y="458" w="122" h="127"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1676983204" type="com.plogue.Variable" displayName="rate (bpm)" processingMode="process">
			<Geometry x="4.11199" y="189.326" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1324" y="286" w="290" h="174"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="20" userMax="300" lockedForRandom="false" mutationFactor="0.1">122.879060</Parameter>
		</Bidule>
		<Bidule id="UID_1676983205" type="com.plogue.BinaryOperator" displayName="/" processingMode="process">
			<Geometry x="-10.0092" y="80.2604" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="2533" y="409" w="221" h="151"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1676983206" type="com.plogue.Constant" displayName="Sample Rate" processingMode="process">
			<Geometry x="-119.13" y="107.183" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="2480" y="446" w="327" h="151"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">48000.0</Parameter>
		</Bidule>
		<Bidule id="UID_1676983207" type="com.plogue.Trigger" displayName="reset" processingMode="process">
			<Geometry x="48.343" y="20.8642" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="2516" y="446" w="256" h="151"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1677012081" type="com.plogue.BinaryOperator" displayName="/" processingMode="process">
			<Geometry x="4.28572" y="128.929" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="2113" y="611" w="221" h="151"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1677012082" type="com.plogue.Constant" displayName="60.0" processingMode="process">
			<Geometry x="60" y="156.786" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1222" y="134" w="327" h="151"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">60.0</Parameter>
		</Bidule>
		<Bidule id="UID_1677012083" type="com.plogue.AudioValueDisplay.Terminal" displayName="23437.679292" processingMode="process">
			<Geometry x="57.8572" y="96.7857" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1677012084" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-10" y="31.7857" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="false" generic="true">
				<Geometry x="2533" y="446" w="221" h="151"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1677012086" type="com.plogue.Constant" displayName="0.250000" processingMode="process">
			<Geometry x="33.5714" y="66.7857" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="893" y="562" w="327" h="151"/>
			</Gui>
			<Presets uSize="2156" checkSum="-530">eJztlUFLwzAUx726TxFy2UGaJp3TOtoNFAbCpuIuXkP63IptUpLUdt/eLAPdhhMKXga7JeT/3u89fockk7Ys0CdokyuZYkYoRiCFynK5TPHj4jmI4+FdwPBk3Evu86wu4EWDAWuQK5Rm1Jo8xStrq1EYNk1DmgFRehlGlLLwbT5biBWUPMilsVwKwMjlR1I98RJMxQVs32dKcLsZoL+HIK3J+siuK0ixUCWpCrWsgTwo383ice8y2UZRnqXYjS5dX7dFOIgw0sAzJYt1iqXaRF2Wa/duQft4cItRbUDPc+lr/Zm3rhyjQokPyKZKv3KZqTLF77wwbvqytn7QKRdWaVdGGB6zJPzu/BsnOsKJOnIooX+T6LGF4v8msR1SwOCKxru47b0jkUVDSg+w7ub1HhfNbs6iT0y099xZdHz2fGKevebOnq/Pnk/KMzsk/ihOwr3f/OILoiWt9A==</Presets>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">0.250000</Parameter>
		</Bidule>
		<Link producerId="UID_1676983207" producerChannel="0" listenerId="UID_1676983203" listenerChannel="1"/>
		<Link producerId="UID_1676983206" producerChannel="0" listenerId="UID_1676983205" listenerChannel="0"/>
		<Link producerId="UID_1677012082" producerChannel="0" listenerId="UID_1677012081" listenerChannel="1"/>
		<Link producerId="UID_1677012081" producerChannel="0" listenerId="UID_1676983205" listenerChannel="1"/>
		<Link producerId="UID_1676983204" producerChannel="0" listenerId="UID_1677012081" listenerChannel="0"/>
		<Link producerId="UID_1676983205" producerChannel="0" listenerId="UID_1677012083" listenerChannel="0"/>
		<Link producerId="UID_1677012086" producerChannel="0" listenerId="UID_1677012084" listenerChannel="1"/>
		<Link producerId="UID_1677012084" producerChannel="0" listenerId="UID_1676983203" listenerChannel="0"/>
		<Link producerId="UID_1676983205" producerChannel="0" listenerId="UID_1677012084" listenerChannel="0"/>
		<Link producerId="UID_1676983203" producerChannel="0" listenerId="UID_1676983209" listenerChannel="0"/>
		<Link producerId="UID_1676983207" producerChannel="0" listenerId="UID_1676983209" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1676983203" param="0" displayName="on/off"/>
		<VirtualParameter id="1" source="UID_1676983204" param="0" displayName="rate (bpm)"/>
		<VirtualParameter id="2" source="UID_1677012086" param="-5" displayName="div"/>
		<VirtualParameter id="3" source="UID_1676983207" param="1" displayName="reset"/>
	</BiduleGroup>
</BoardLayout>
