<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1232225013" displayName="*metroplex" zoom="0.9" type="com.plogue.groups.*metroplex" processingMode="process" author="boonier" displayPath="*rootsix\ttime\t*metroplex" version="1.0">
		<Geometry x="-253" y="305.5" w="0" h="0"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1232225005" type="com.plogue.ValueList" displayName="onset delays" processingMode="process">
			<Geometry x="135.556" y="-30.4442" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="386" y="205" w="382" h="326"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">0.5;
</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1232225006" type="com.plogue.Accum" displayName="Accum_18" processingMode="process">
			<Geometry x="-28.8884" y="-82.6662" w="0" h="0"/>
			<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="278" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1232225007" type="com.plogue.SyncExtractor" displayName="Sync Extractor_6" processingMode="process">
			<Geometry x="-7.77786" y="131.777" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="11" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1232225008" type="com.plogue.Function" displayName="x*y" processingMode="process">
			<Geometry x="59.9996" y="-28.2222" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="431" y="291" w="292" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x*y</Parameter>
		</Bidule>
		<Bidule id="UID_1232225011" type="com.plogue.Trigger" displayName="Trigger_30" processingMode="process">
			<Geometry x="-112.222" y="128.444" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="346" y="277" w="461" h="182"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1232225012" type="com.plogue.Constant" displayName="1.0" processingMode="process">
			<Geometry x="-190.445" y="36.5557" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="276" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1232225021" type="com.plogue.Gate" displayName="onoff" processingMode="process">
			<Geometry x="-238.556" y="35.0556" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="379" y="293" w="392" h="154"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1232225022" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="-203.667" y="-23.8333" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="381" y="290" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<BiduleGroup id="UID_1264745651" displayName="*sel_0" zoom="1" type="com.plogue.groups.*sel" processingMode="process" author="simon" displayPath="*rootsix\t*sel" version="1.0">
			<Geometry x="-54.3333" y="19.2222" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="532" y="293" w="392" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Bidule id="UID_1264745654" type="com.plogue.Change" displayName="Change_1" processingMode="process">
				<Geometry x="-21.5" y="-23" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1264745656" type="com.plogue.BinaryLogicOperator" displayName="==" processingMode="process">
				<Geometry x="-22.5" y="20" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="565" y="796" w="392" h="156"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
			</Bidule>
			<Bidule id="UID_1264745658" type="com.plogue.Constant" displayName="1.0" processingMode="process">
				<Geometry x="-0.5" y="74" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="-1" y="-1" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1264745660" type="com.plogue.Function" displayName="max(0,x)" processingMode="process">
				<Geometry x="-18" y="-71.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="717" y="568" w="292" h="158"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">max(0,x)</Parameter>
			</Bidule>
			<Link producerId="UID_1264745656" producerChannel="0" listenerId="UID_1264745654" listenerChannel="0"/>
			<Link producerId="UID_1264745658" producerChannel="0" listenerId="UID_1264745656" listenerChannel="1"/>
			<Link producerId="UID_1264745651" producerChannel="0" listenerId="UID_1264745656" listenerChannel="0"/>
			<Link producerId="UID_1264745654" producerChannel="0" listenerId="UID_1264745660" listenerChannel="0"/>
			<Link producerId="UID_1264745660" producerChannel="0" listenerId="UID_1264745651" listenerChannel="0"/>
			<VirtualParameter id="0" source="UID_1264745658" param="1" displayName="Value"/>
		</BiduleGroup>
		<Bidule id="UID_1280691019" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-137.778" y="-61.8889" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="615" y="314" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1232225005" producerChannel="0" listenerId="UID_1232225008" listenerChannel="1"/>
		<Link producerId="UID_1232225008" producerChannel="0" listenerId="UID_1232225006" listenerChannel="4"/>
		<Link producerId="UID_1232225007" producerChannel="4" listenerId="UID_1232225008" listenerChannel="0"/>
		<Link producerId="UID_1232225006" producerChannel="1" listenerId="UID_1232225005" listenerChannel="0"/>
		<Link producerId="UID_1232225006" producerChannel="1" listenerId="UID_1232225013" listenerChannel="0"/>
		<Link producerId="UID_1232225011" producerChannel="0" listenerId="UID_1232225006" listenerChannel="2"/>
		<Link producerId="UID_1232225011" producerChannel="0" listenerId="UID_1232225013" listenerChannel="0"/>
		<Link producerId="UID_1232225012" producerChannel="0" listenerId="UID_1232225022" listenerChannel="1"/>
		<Link producerId="UID_1232225021" producerChannel="0" listenerId="UID_1232225022" listenerChannel="0"/>
		<Link producerId="UID_1232225012" producerChannel="0" listenerId="UID_1232225022" listenerChannel="2"/>
		<Link producerId="UID_1232225022" producerChannel="0" listenerId="UID_1280691019" listenerChannel="0"/>
		<Link producerId="UID_1280691019" producerChannel="0" listenerId="UID_1232225006" listenerChannel="0"/>
		<Link producerId="UID_1232225007" producerChannel="0" listenerId="UID_1280691019" listenerChannel="1"/>
		<Link producerId="UID_1232225007" producerChannel="0" listenerId="UID_1264745651" listenerChannel="0"/>
		<Link producerId="UID_1264745651" producerChannel="0" listenerId="UID_1232225013" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1232225021" param="0" displayName="on/off"/>
		<VirtualParameter id="1" source="UID_1232225011" param="1" displayName="reset"/>
		<VirtualParameter id="2" source="UID_1232225005" param="0" displayName="onset delays"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<SyncLink source="UID_1232225013" destination="UID_1232225007"/>
</BoardLayout>
