<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1232844894" displayName="*midinote" zoom="1" type="com.plogue.groups.*midinote" processingMode="process" author="boonier" displayPath="*rootsix\tmidi\t*midinote" version="1.0">
		<Geometry x="-50.5" y="210" w="0" h="0"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="342" y="276" w="392" h="158"/>
		</Gui>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1232844892" type="com.plogue.Variable" displayName="Variable_178" processingMode="process">
			<Geometry x="-97.5" y="239" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="342" y="275" w="392" h="160"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="20" userMax="127" lockedForRandom="false" mutationFactor="0.1">20.0</Parameter>
		</Bidule>
		<Bidule id="UID_1232844893" type="com.plogue.UnitConverter" displayName="MIDI note to freq" processingMode="process">
			<Geometry x="-97.5" y="201" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="342" y="277" w="392" h="156"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">6.0</Parameter>
		</Bidule>
		<Link producerId="UID_1232844892" producerChannel="0" listenerId="UID_1232844893" listenerChannel="0"/>
		<Link producerId="UID_1232844893" producerChannel="0" listenerId="UID_1232844894" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1232844892" param="0" displayName="Note #"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
