<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="-1">
	<BiduleGroup id="UID_1581631029" displayName="*notegen.D" zoom="1" type="com.plogue.groups.*notegen.D" processingMode="process" author="boonier" displayPath="*rootsix\tmidi\tdiscrete\t*notegen.D" version="1.0">
		<Geometry x="-30.4546" y="117.728" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Discrete Input Port 1" direction="input" type="discrete"/>
		<Channel index="2" name="Discrete Input Port 2" direction="input" type="discrete"/>
		<Channel index="0" name="MIDI Output Port 1" direction="output" type="midi"/>
		<Gui state="normal" hidden="false" generic="true">
			<Geometry x="1568" y="199" w="378" h="228"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1581628724" type="com.plogue.DiscreteBasicDelay" displayName="Discrete Delay Basic_1" processingMode="process">
			<Geometry x="26.5" y="96.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="2" numDiscOut="1"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1581628726" type="com.plogue.discrete.MIDINoteCreator2" displayName="Note Creator 2_1" processingMode="process">
			<Geometry x="-9.4999" y="-16.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="1" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="4" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1581628728" type="com.plogue.discrete.Constant" displayName="125.0" processingMode="process">
			<Geometry x="67.5" y="179.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="1"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="490" y="564" w="330" h="186"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">125.0</Parameter>
		</Bidule>
		<Bidule id="UID_1581628730" type="com.plogue.discrete.UnitConverter" displayName="ms to samples" processingMode="process">
			<Geometry x="66.5" y="141.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="1" numDiscOut="1"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="703" y="382" w="308" h="159"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1581628732" type="com.plogue.discrete.Function" displayName="440*2^((x-69)/12)" processingMode="process">
			<Geometry x="-137.5" y="94.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="3" numDiscOut="1"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="714" y="354" w="287" h="214"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">440*2^((x-69)/12)</Parameter>
		</Bidule>
		<Bidule id="UID_1581628734" type="com.plogue.discrete.Variable" displayName="freq" processingMode="process">
			<Geometry x="-138.5" y="162.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="1"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="693" y="382" w="328" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="127" lockedForRandom="false" mutationFactor="0.1">24.0</Parameter>
		</Bidule>
		<Bidule id="UID_1581628736" type="com.plogue.discrete.Variable" displayName="vel" processingMode="process">
			<Geometry x="5.5001" y="48.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="1"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="693" y="382" w="328" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1581628738" type="com.plogue.discrete.Trigger" displayName="Trigger_0" processingMode="process">
			<Geometry x="75.5" y="48.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="1"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="714" y="369" w="286" h="185"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1581628740" type="com.plogue.discrete.AudioToDiscrete" displayName="a2d" processingMode="process">
			<Geometry x="-72.5" y="285.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="1"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Link producerId="UID_1581628730" producerChannel="0" listenerId="UID_1581628724" listenerChannel="1"/>
		<Link producerId="UID_1581628728" producerChannel="0" listenerId="UID_1581628730" listenerChannel="0"/>
		<Link producerId="UID_1581628736" producerChannel="0" listenerId="UID_1581628726" listenerChannel="1"/>
		<Link producerId="UID_1581628732" producerChannel="0" listenerId="UID_1581628726" listenerChannel="0"/>
		<Link producerId="UID_1581628738" producerChannel="0" listenerId="UID_1581628726" listenerChannel="2"/>
		<Link producerId="UID_1581628738" producerChannel="0" listenerId="UID_1581628724" listenerChannel="0"/>
		<Link producerId="UID_1581628724" producerChannel="0" listenerId="UID_1581628726" listenerChannel="3"/>
		<Link producerId="UID_1581628734" producerChannel="0" listenerId="UID_1581628732" listenerChannel="0"/>
		<Link producerId="UID_1581628726" producerChannel="0" listenerId="UID_1581631029" listenerChannel="0"/>
		<Link producerId="UID_1581631029" producerChannel="1" listenerId="UID_1581628724" listenerChannel="0"/>
		<Link producerId="UID_1581631029" producerChannel="1" listenerId="UID_1581628726" listenerChannel="2"/>
		<Link producerId="UID_1581631029" producerChannel="0" listenerId="UID_1581628740" listenerChannel="0"/>
		<Link producerId="UID_1581628740" producerChannel="0" listenerId="UID_1581628724" listenerChannel="0"/>
		<Link producerId="UID_1581628740" producerChannel="0" listenerId="UID_1581628726" listenerChannel="2"/>
		<VirtualParameter id="5" source="UID_1581628734" param="0" displayName="freq"/>
		<VirtualParameter id="6" source="UID_1581628736" param="0" displayName="vel"/>
		<VirtualParameter id="7" source="UID_1581628728" param="1" displayName="note len (ms)"/>
		<VirtualParameter id="8" source="UID_1581628738" param="1" displayName="Send Trigger"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
