<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1264739422" displayName="*randF" zoom="1" type="com.plogue.groups.*randF" processingMode="process" author="boonier" displayPath="*rootsix\tmath\t*randF" version="1.0">
		<Geometry x="-533.889" y="304.222" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1264739412" type="com.plogue.SampleAndHold" displayName="sh" processingMode="process">
			<Geometry x="-18" y="135.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1264739413" type="com.plogue.Noise" displayName="Noise_380" processingMode="process">
			<Geometry x="-18" y="181.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="656" y="385" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1264739414" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-18" y="92.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="690" y="376" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1264739416" type="com.plogue.Constant" displayName="1.0" processingMode="process">
			<Geometry x="20" y="93.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="690" y="374" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Link producerId="UID_1264739416" producerChannel="0" listenerId="UID_1264739414" listenerChannel="1"/>
		<Link producerId="UID_1264739412" producerChannel="0" listenerId="UID_1264739414" listenerChannel="0"/>
		<Link producerId="UID_1264739413" producerChannel="0" listenerId="UID_1264739412" listenerChannel="0"/>
		<Link producerId="UID_1264739422" producerChannel="0" listenerId="UID_1264739412" listenerChannel="1"/>
		<Link producerId="UID_1264739414" producerChannel="0" listenerId="UID_1264739422" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1264739416" param="1" displayName="Value"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
