<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="-1">
	<BiduleGroup id="UID_1455271890" displayName="*record8" zoom="1" type="com.plogue.groups.*record8" processingMode="process" author="rootsix" displayPath="*rootsix\tfile\t*record8" version="1.0">
		<Geometry x="-128.091" y="298" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Channel index="2" name="Sample Input Channel 3" direction="input" type="samples"/>
		<Channel index="3" name="Sample Input Channel 4" direction="input" type="samples"/>
		<Channel index="4" name="Sample Input Channel 5" direction="input" type="samples"/>
		<Channel index="5" name="Sample Input Channel 6" direction="input" type="samples"/>
		<Channel index="6" name="Sample Input Channel 7" direction="input" type="samples"/>
		<Channel index="7" name="Sample Input Channel 8" direction="input" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="382" y="184" w="453" h="429"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1455271888" type="com.plogue.SyncExtractor" displayName="Sync Extractor_1" processingMode="process">
			<Geometry x="-234" y="383.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="12" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1455271889" type="com.plogue.ParameterModulator" displayName="pm.rec" processingMode="process">
			<Geometry x="-235" y="220.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1142" y="661" w="276" h="149"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1475419095" type="com.plogue.AudioFileOutput_8" displayName="Audio File Recorder_0" processingMode="process">
			<Geometry x="-54" y="222.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="8" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="8" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="9" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="10" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1455271888" producerChannel="0" listenerId="UID_1455271889" listenerChannel="0"/>
		<Link producerId="UID_1455271890" producerChannel="0" listenerId="UID_1475419095" listenerChannel="0"/>
		<Link producerId="UID_1455271890" producerChannel="1" listenerId="UID_1475419095" listenerChannel="1"/>
		<Link producerId="UID_1455271890" producerChannel="2" listenerId="UID_1475419095" listenerChannel="2"/>
		<Link producerId="UID_1455271890" producerChannel="3" listenerId="UID_1475419095" listenerChannel="3"/>
		<Link producerId="UID_1455271890" producerChannel="4" listenerId="UID_1475419095" listenerChannel="4"/>
		<Link producerId="UID_1455271890" producerChannel="5" listenerId="UID_1475419095" listenerChannel="5"/>
		<Link producerId="UID_1455271890" producerChannel="6" listenerId="UID_1475419095" listenerChannel="6"/>
		<Link producerId="UID_1455271890" producerChannel="7" listenerId="UID_1475419095" listenerChannel="7"/>
		<VirtualParameter id="0" source="UID_1475419095" param="0" displayName="Bit depth"/>
		<VirtualParameter id="1" source="UID_1475419095" param="1" displayName="File"/>
		<VirtualParameter id="2" source="UID_1475419095" param="2" displayName="Recording"/>
		<VirtualParameter id="3" source="UID_1475419095" param="3" displayName="Create new files for each record"/>
		<VirtualParameter id="4" source="UID_1475419095" param="4" displayName="Current take"/>
		<VirtualParameter id="5" source="UID_1475419095" param="5" displayName="Elapsed time"/>
		<VirtualParameter id="6" source="UID_1475419095" param="6" displayName="Size on disk"/>
		<VirtualParameter id="7" source="UID_1475419095" param="7" displayName="Create multiple files"/>
		<VirtualParameter id="8" source="UID_1475419095" param="8" displayName="Channels per file"/>
		<VirtualParameter id="9" source="UID_1475419095" param="9" displayName="Never overwrite files"/>
		<VirtualParameter id="10" source="UID_1475419095" param="10" displayName="Save filename"/>
		<VirtualParameter id="11" source="UID_1475419095" param="11" displayName="Never append to files"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<ParameterLink producerId="UID_1455271889" producerParamId="0" listenerId="UID_1475419095" listenerParamId="2"/>
	<SyncLink source="UID_1455271890" destination="UID_1455271888"/>
</BoardLayout>
