<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="-1">
	<BiduleGroup id="UID_1508438442" displayName="*record2" zoom="0.8" type="com.plogue.groups.*record2" processingMode="process" author="rootsix" displayPath="*rootsix\tfile\t*record2" version="1.1">
		<Geometry x="-486" y="317" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="970" y="138" w="390" h="475"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<BiduleGroup id="UID_1508438445" displayName="Tailprsrv_0" zoom="1" type="com.plogue.groups.Tailprsrv" processingMode="mute" author="Hansje" displayPath="Groups\tHansje\tTailprsrv" version="1.0">
			<Geometry x="-203.75" y="338.75" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Bidule id="UID_1508438447" type="com.plogue.EnvelopeFollower" displayName="Envelope Follower" processingMode="process">
				<Geometry x="-18.8889" y="1.11113" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="495" y="427" w="410" h="195"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="1" userMax="1000" lockedForRandom="false" mutationFactor="0.1">50.0</Parameter>
				<Parameter id="1" userMin="1" userMax="1000" lockedForRandom="false" mutationFactor="0.1">200.0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438449" type="com.plogue.Variable" displayName="Threshold (-90...-20 dB)" processingMode="process">
				<Geometry x="33.3333" y="-32.2222" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="856" y="322" w="410" h="167"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="-60" userMax="1" lockedForRandom="false" mutationFactor="0.1">-60.0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438451" type="com.plogue.UnitConverter" displayName="dB to linear" processingMode="process">
				<Geometry x="18.8889" y="-75.5555" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="495" y="443" w="410" h="163"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438453" type="com.plogue.BinaryLogicOperator" displayName="&lt;" processingMode="process">
				<Geometry x="-8.88889" y="-122.222" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="58" y="396" w="410" h="163"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438455" type="com.plogue.ParameterModulator" displayName="Parameter Modulator (abs)" processingMode="mute">
				<Geometry x="-2.22222" y="-220" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="564" y="445" w="271" h="159"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438457" type="com.plogue.Gate" displayName="Gate" processingMode="process">
				<Geometry x="55.5555" y="-117.778" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="365" y="86" w="410" h="155"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			</Bidule>
			<Bidule id="UID_1508438459" type="com.plogue.BinaryLogicOperator" displayName="And" processingMode="process">
				<Geometry x="24.4445" y="-167.778" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="495" y="443" w="410" h="163"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">6.0</Parameter>
			</Bidule>
			<Link producerId="UID_1508438449" producerChannel="0" listenerId="UID_1508438451" listenerChannel="0"/>
			<Link producerId="UID_1508438447" producerChannel="0" listenerId="UID_1508438453" listenerChannel="0"/>
			<Link producerId="UID_1508438451" producerChannel="0" listenerId="UID_1508438453" listenerChannel="1"/>
			<Link producerId="UID_1508438453" producerChannel="0" listenerId="UID_1508438459" listenerChannel="0"/>
			<Link producerId="UID_1508438459" producerChannel="0" listenerId="UID_1508438455" listenerChannel="0"/>
			<Link producerId="UID_1508438457" producerChannel="0" listenerId="UID_1508438459" listenerChannel="1"/>
			<Link producerId="UID_1508438445" producerChannel="0" listenerId="UID_1508438447" listenerChannel="0"/>
			<VirtualParameter id="0" source="UID_1508438457" param="0" displayName="Target for Output Processing Mode" GUI="nogui"/>
			<VirtualParameter id="1" source="UID_1508438455" param="0" displayName="Source for effect-chain Processing Modes"/>
			<VirtualParameter id="2" source="UID_1508438449" param="0" displayName="Threshold (-90...-20dB)"/>
			<VirtualParameter id="3" source="UID_1508438447" param="0" displayName="Attack time (ms)"/>
			<VirtualParameter id="4" source="UID_1508438447" param="1" displayName="Release time (ms)"/>
		</BiduleGroup>
		<Bidule id="UID_1508438461" type="com.plogue.AudioFileOutput_2" displayName="Audio File Recorder_0" processingMode="process">
			<Geometry x="-28.5" y="333" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="292" y="110" w="332" h="432"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="8" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="9" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="10" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1508438463" type="com.plogue.SyncExtractor" displayName="Sync Extractor_1" processingMode="process">
			<Geometry x="-462" y="765" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="12" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<BiduleGroup id="UID_1508438468" displayName="*timeout" zoom="1" type="com.plogue.groups.*timeout" processingMode="process" author="boonier" displayPath="*rootsix\tmath\t*timeout" version="1.0">
			<Geometry x="-461.25" y="666.25" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<BiduleGroup id="UID_1508438472" displayName="*chabs_0" zoom="1" type="com.plogue.groups.*chabs" processingMode="process" author="rootsix" displayPath="*rootsix\tmath\t*chabs" version="1.0">
				<Geometry x="56.397" y="32.5494" w="0" h="0"/>
				<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
				<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
				<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Bidule id="UID_1508438475" type="com.plogue.Change" displayName="Change_4" processingMode="process">
					<Geometry x="2" y="376.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<Bidule id="UID_1508438477" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
					<Geometry x="2" y="338.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="914" y="498" w="392" h="179"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
					<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				</Bidule>
				<Link producerId="UID_1508438475" producerChannel="0" listenerId="UID_1508438477" listenerChannel="0"/>
				<Link producerId="UID_1508438472" producerChannel="0" listenerId="UID_1508438475" listenerChannel="0"/>
				<Link producerId="UID_1508438477" producerChannel="0" listenerId="UID_1508438472" listenerChannel="0"/>
			</BiduleGroup>
			<Bidule id="UID_1508438479" type="com.plogue.Accum" displayName="Accum_0" processingMode="process">
				<Geometry x="-195.719" y="-69.0032" w="0" h="0"/>
				<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="1470" y="476" w="290" h="183"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438481" type="com.plogue.Constant" displayName="1.0" processingMode="process">
				<Geometry x="-309.894" y="43.298" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="1198" y="358" w="333" h="170"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438483" type="com.plogue.BinaryLogicOperator" displayName="&gt;" processingMode="process">
				<Geometry x="-195.09" y="-169.428" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="1281" y="578" w="262" h="160"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438485" type="com.plogue.UnitConverter" displayName="ms to samples" processingMode="process">
				<Geometry x="-185.719" y="32.6793" w="0" h="0"/>
				<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="1256" y="578" w="313" h="160"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438487" type="com.plogue.Constant" displayName="0.0" processingMode="process">
				<Geometry x="-131.801" y="211.541" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="1246" y="564" w="333" h="187"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1508438489" type="com.plogue.LogicGate" displayName="==" processingMode="process">
				<Geometry x="-185.858" y="119.608" w="0" h="0"/>
				<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="1111" y="789" w="349" h="133"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
			</Bidule>
			<Link producerId="UID_1508438489" producerChannel="0" listenerId="UID_1508438485" listenerChannel="0"/>
			<Link producerId="UID_1508438487" producerChannel="0" listenerId="UID_1508438489" listenerChannel="2"/>
			<Link producerId="UID_1508438481" producerChannel="0" listenerId="UID_1508438479" listenerChannel="0"/>
			<Link producerId="UID_1508438485" producerChannel="0" listenerId="UID_1508438479" listenerChannel="1"/>
			<Link producerId="UID_1508438472" producerChannel="0" listenerId="UID_1508438479" listenerChannel="2"/>
			<Link producerId="UID_1508438479" producerChannel="0" listenerId="UID_1508438483" listenerChannel="0"/>
			<Link producerId="UID_1508438468" producerChannel="0" listenerId="UID_1508438489" listenerChannel="0"/>
			<Link producerId="UID_1508438468" producerChannel="0" listenerId="UID_1508438472" listenerChannel="0"/>
			<Link producerId="UID_1508438483" producerChannel="0" listenerId="UID_1508438468" listenerChannel="0"/>
			<Link producerId="UID_1508438468" producerChannel="0" listenerId="UID_1508438468" listenerChannel="0"/>
			<VirtualParameter id="0" source="UID_1508438487" param="1" displayName="delay (ms)"/>
		</BiduleGroup>
		<Bidule id="UID_1516665462" type="com.plogue.ParameterModulator1" displayName="pm.rec" processingMode="process">
			<Geometry x="-461.5" y="587" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="637" y="383" w="166" h="153"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1516665540" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-460" y="501.25" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="596" y="368" w="247" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1508438463" producerChannel="0" listenerId="UID_1508438468" listenerChannel="0"/>
		<Link producerId="UID_1508438468" producerChannel="0" listenerId="UID_1516665462" listenerChannel="0"/>
		<Link producerId="UID_1516665540" producerChannel="0" listenerId="UID_1508438461" listenerChannel="0"/>
		<Link producerId="UID_1516665462" producerChannel="0" listenerId="UID_1516665540" listenerChannel="0"/>
		<Link producerId="UID_1508438442" producerChannel="0" listenerId="UID_1508438461" listenerChannel="0"/>
		<Link producerId="UID_1508438442" producerChannel="1" listenerId="UID_1508438461" listenerChannel="1"/>
		<Link producerId="UID_1508438442" producerChannel="0" listenerId="UID_1508438445" listenerChannel="0"/>
		<VirtualParameter id="1" source="UID_1508438468" param="0" displayName="Add tail (ms)"/>
		<VirtualParameter id="2" source="UID_1508438461" param="0" displayName="Bit depth"/>
		<VirtualParameter id="3" source="UID_1508438461" param="1" displayName="File"/>
		<VirtualParameter id="4" source="UID_1508438461" param="2" displayName="Recording"/>
		<VirtualParameter id="5" source="UID_1508438461" param="3" displayName="Create new files for each record"/>
		<VirtualParameter id="6" source="UID_1508438461" param="4" displayName="Current take"/>
		<VirtualParameter id="7" source="UID_1508438461" param="5" displayName="Elapsed time"/>
		<VirtualParameter id="8" source="UID_1508438461" param="6" displayName="Size on disk"/>
		<VirtualParameter id="9" source="UID_1508438461" param="7" displayName="Create multiple files"/>
		<VirtualParameter id="10" source="UID_1508438461" param="8" displayName="Channels per file"/>
		<VirtualParameter id="11" source="UID_1508438461" param="9" displayName="Never overwrite files"/>
		<VirtualParameter id="12" source="UID_1508438461" param="10" displayName="Save filename"/>
		<VirtualParameter id="13" source="UID_1508438461" param="11" displayName="Never append to files"/>
	</BiduleGroup>
	<ParameterLink producerId="UID_1516665462" producerParamId="0" listenerId="UID_1508438461" listenerParamId="2"/>
	<ParameterLink producerId="UID_1508438455" producerParamId="0" listenerId="UID_1508438461" listenerParamId="2"/>
	<SyncLink source="UID_1508438442" destination="UID_1508438463"/>
</BoardLayout>
