<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1288133758" displayName="*round robin" zoom="1" type="com.plogue.groups.*round robin" processingMode="process" author="rootsix" version="1.0">
		<Geometry x="406.294" y="-115.765" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Channel index="2" name="MIDI Input Port 1" direction="input" type="midi"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Channel index="2" name="MIDI Output Port 1" direction="output" type="midi"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<BiduleGroup id="UID_1232225013" displayName="*metroplex_0" zoom="0.9" type="com.plogue.groups.*metroplex" processingMode="mute" author="boonier" displayPath="*rootsix\t*metroplex" version="1.0">
			<Geometry x="7.11701" y="-82.4706" w="0" h="0"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="0" y="0" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Bidule id="UID_1232225005" type="com.plogue.ValueList" displayName="onset delays" processingMode="process">
				<Geometry x="40" y="-28.222" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="386" y="205" w="382" h="326"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">0.5;
</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			</Bidule>
			<Bidule id="UID_1232225006" type="com.plogue.Accum" displayName="Accum_18" processingMode="process">
				<Geometry x="-124.444" y="-80.444" w="0" h="0"/>
				<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="381" y="278" w="392" h="179"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			</Bidule>
			<Bidule id="UID_1232225007" type="com.plogue.SyncExtractor" displayName="Sync Extractor_6" processingMode="process">
				<Geometry x="-98.889" y="27.333" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="11" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1232225008" type="com.plogue.Function" displayName="x*y" processingMode="process">
				<Geometry x="-35.556" y="-26" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="431" y="291" w="292" h="158"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x*y</Parameter>
			</Bidule>
			<Bidule id="UID_1232225011" type="com.plogue.Trigger" displayName="Trigger_30" processingMode="process">
				<Geometry x="-190" y="25.111" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="346" y="277" w="461" h="182"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1232225012" type="com.plogue.Constant" displayName="1.0" processingMode="process">
				<Geometry x="-243.778" y="-20.111" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="381" y="276" w="392" h="183"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1232225021" type="com.plogue.Gate" displayName="onoff" processingMode="process">
				<Geometry x="-313" y="19.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="379" y="293" w="392" h="154"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			</Bidule>
			<Bidule id="UID_1232225022" type="com.plogue.LogicGate" displayName="==" processingMode="process">
				<Geometry x="-257" y="-80.5" w="0" h="0"/>
				<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="381" y="290" w="392" h="156"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
			</Bidule>
			<Link producerId="UID_1232225005" producerChannel="0" listenerId="UID_1232225008" listenerChannel="1"/>
			<Link producerId="UID_1232225008" producerChannel="0" listenerId="UID_1232225006" listenerChannel="4"/>
			<Link producerId="UID_1232225007" producerChannel="4" listenerId="UID_1232225008" listenerChannel="0"/>
			<Link producerId="UID_1232225006" producerChannel="1" listenerId="UID_1232225005" listenerChannel="0"/>
			<Link producerId="UID_1232225006" producerChannel="1" listenerId="UID_1232225013" listenerChannel="0"/>
			<Link producerId="UID_1232225011" producerChannel="0" listenerId="UID_1232225006" listenerChannel="2"/>
			<Link producerId="UID_1232225011" producerChannel="0" listenerId="UID_1232225013" listenerChannel="0"/>
			<Link producerId="UID_1232225012" producerChannel="0" listenerId="UID_1232225022" listenerChannel="1"/>
			<Link producerId="UID_1232225021" producerChannel="0" listenerId="UID_1232225022" listenerChannel="0"/>
			<Link producerId="UID_1232225012" producerChannel="0" listenerId="UID_1232225022" listenerChannel="2"/>
			<Link producerId="UID_1232225022" producerChannel="0" listenerId="UID_1232225006" listenerChannel="0"/>
			<VirtualParameter id="0" source="UID_1232225021" param="0" displayName="on/off"/>
			<VirtualParameter id="1" source="UID_1232225011" param="1" displayName="reset"/>
			<VirtualParameter id="2" source="UID_1232225005" param="0" displayName="onset delays"/>
		</BiduleGroup>
		<Bidule id="UID_1288050714" type="com.plogue.MIDINoteCreator" displayName="Note Creator_3" processingMode="mute">
			<Geometry x="-68.177" y="-278.941" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="0" numMidiIn="0" numMidiOut="1" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="675" y="382" w="392" h="154"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1288050725" type="com.plogue.Accum" displayName="Accum_13" processingMode="mute">
			<Geometry x="-104.647" y="-201.294" w="0" h="0"/>
			<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="675" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1288050726" type="com.plogue.Constant" displayName="1.0" processingMode="mute">
			<Geometry x="-47" y="-231.882" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="675" y="367" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1288050728" type="com.plogue.Trigger" displayName="Trigger_5" processingMode="mute">
			<Geometry x="-78.765" y="-82.4706" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1526" y="430" w="461" h="182"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<PolyphonyAdapter id="UID_1288050729" displayName="test" retrigger="false" noteProtection="none" stealingPriority="arbitrary" polyphony="12">
			<BiduleGroup id="UID_1288046691" displayName="test" zoom="1" processingMode="process" author="rootsix" version="1.0">
				<Geometry x="-67.353" y="-310.765" w="0" h="0"/>
				<Channel index="0" name="MIDI Input Port 1" direction="input" type="midi"/>
				<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
				<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Bidule id="UID_1288046715" type="com.plogue.ValueList" displayName="Value List_0" processingMode="process">
					<Geometry x="80.125" y="71.25" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="336" y="207" w="382" h="326"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">0;1;</Parameter>
					<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				</Bidule>
				<Bidule id="UID_1288046717" type="com.plogue.DelayLine" displayName="Delay Line_0" processingMode="process">
					<Geometry x="94.5" y="120" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="-1" y="-1" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<Bidule id="UID_1288046719" type="com.plogue.Constant" displayName="5000.0" processingMode="process">
					<Geometry x="108.5" y="200" w="0" h="0"/>
					<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="331" y="279" w="392" h="183"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">5000.0</Parameter>
				</Bidule>
				<Bidule id="UID_1288046721" type="com.plogue.UnitConverter" displayName="ms to samples" processingMode="process">
					<Geometry x="108.5" y="159" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="331" y="292" w="392" h="156"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<BiduleGroup id="UID_1288046724" displayName="*randI_0" zoom="1" type="com.plogue.groups.*randI" processingMode="process" author="boonier" displayPath="*rootsix\t*randI" version="1.0">
					<Geometry x="-104" y="239.5" w="0" h="0"/>
					<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
					<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="0" y="0" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Bidule id="UID_1264739420" type="com.plogue.UnaryOperator" displayName="Ceil" processingMode="process">
						<Geometry x="-18" y="11.5" w="0" h="0"/>
						<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="723" y="616" w="392" h="179"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
						<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046727" type="com.plogue.SampleAndHold" displayName="sh" processingMode="process">
						<Geometry x="-18" y="135.5" w="0" h="0"/>
						<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="-1" y="-1" w="0" h="0"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046729" type="com.plogue.Noise" displayName="Noise_380" processingMode="process">
						<Geometry x="-18" y="181.5" w="0" h="0"/>
						<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="656" y="385" w="392" h="156"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046731" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
						<Geometry x="-18" y="92.5" w="0" h="0"/>
						<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="690" y="376" w="392" h="179"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
						<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046733" type="com.plogue.Constant" displayName="127.0" processingMode="process">
						<Geometry x="20" y="93.5" w="0" h="0"/>
						<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="690" y="374" w="392" h="183"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">127.0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046735" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
						<Geometry x="-18" y="51.5" w="0" h="0"/>
						<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="690" y="376" w="392" h="179"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
						<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
					</Bidule>
					<Link producerId="UID_1288046733" producerChannel="0" listenerId="UID_1288046731" listenerChannel="1"/>
					<Link producerId="UID_1288046727" producerChannel="0" listenerId="UID_1288046731" listenerChannel="0"/>
					<Link producerId="UID_1288046731" producerChannel="0" listenerId="UID_1288046735" listenerChannel="0"/>
					<Link producerId="UID_1288046735" producerChannel="0" listenerId="UID_1264739420" listenerChannel="0"/>
					<Link producerId="UID_1288046729" producerChannel="0" listenerId="UID_1288046727" listenerChannel="0"/>
					<Link producerId="UID_1264739420" producerChannel="0" listenerId="UID_1288046724" listenerChannel="0"/>
					<Link producerId="UID_1288046724" producerChannel="0" listenerId="UID_1288046727" listenerChannel="1"/>
					<VirtualParameter id="0" source="UID_1288046733" param="1" displayName="Value"/>
				</BiduleGroup>
				<Bidule id="UID_1288046738" type="com.plogue.MIDINoteExtractor" displayName="Note Extractor_7" processingMode="process">
					<Geometry x="1.00001" y="338.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="0" numSampleOut="4" numMidiIn="1" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="-1" y="-1" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="1" userMin="0" userMax="1000" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="2" userMin="0" userMax="14400" lockedForRandom="false" mutationFactor="0.1">1200.0</Parameter>
					<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				</Bidule>
				<Bidule id="UID_1288046739" type="com.plogue.MIDINoteExtractor2" displayName="Note Extractor 2_0" processingMode="process">
					<Geometry x="140" y="340.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="0" numSampleOut="4" numMidiIn="1" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<Bidule id="UID_1288046740" type="com.plogue.Oscillator" displayName="Oscillator_51" processingMode="process">
					<Geometry x="-65" y="13.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="-1" y="-1" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				</Bidule>
				<Bidule id="UID_1288046741" type="com.plogue.UnitConverter" displayName="MIDI note to freq" processingMode="process">
					<Geometry x="-105" y="153.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="675" y="381" w="392" h="156"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">6.0</Parameter>
				</Bidule>
				<Bidule id="UID_1288046742" type="com.plogue.Constant" displayName="0.500000" processingMode="process">
					<Geometry x="-51.5" y="112" w="0" h="0"/>
					<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="331" y="279" w="392" h="183"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">0.500000</Parameter>
				</Bidule>
				<BiduleGroup id="UID_1288046745" displayName="*scale_0" zoom="1" type="com.plogue.groups.*scale" processingMode="process" author="boonier" displayPath="*rootsix\t*scale" version="1.0">
					<Geometry x="-104" y="194.5" w="0" h="0"/>
					<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
					<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="0" y="0" w="0" h="0"/>
					</Gui>
					<Presets uSize="941" checkSum="2251">eJytk1FLwzAQx33VTxHuZaA0bTpldTQd+DAQNhX34mtIz67YJiVJ7fbtzTqRTdQh9C2X+//vdxdy6WxTV+QdjS214sBoBASV1HmpCg73q8cgSW5uAwaz7CK9K/O2wieDFp0l3qjsdGNLDmvnmmkYdl1HuzHVpgjjKGLhy3KxkmusRVAq64SSCMTrp0o/iBptIyTu8wsthds1MDpC0I3NR8RtG+QgdU2bShct0sLotrH00kpRIWQX5+leT8qcg+9f+eIcPu8YEIMi16raclB6J/d6YbzGoektwQRIa9EsS9X7+7PY+NcAUmn5hvlcm2ehcl1zeBWV9WPUres7ngvptPE2yiBjafhV+SdO/Asn/icnotHfpOgAFDC8ipLDqfbxsEQ2NJHFk1PMeGjmdXIKOR4aOYm/I33U/1y/b+HRNmRnHyvPLr8=</Presets>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Bidule id="UID_1288046748" type="com.plogue.BinaryOperator" displayName="+" processingMode="process">
						<Geometry x="-88" y="-163" w="0" h="0"/>
						<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="368" y="338" w="415" h="188"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046750" type="com.plogue.Comment" displayName="seb formula" processingMode="process">
						<Geometry x="263" y="131" w="0" h="0"/>
						<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="669" y="468" w="451" h="306"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">as for scaling :

scaledVal = scalMin + ( (sVal-sMin)/(sMax-sMin) ) * (scalMax - scalMin)

where
scaledVal : the scaled value
scalMin : the minimum value for the scaling (0 if you say [0, 0.7] )
scalMax : the maximum value for the scaling (0.7 if you say [0, 0.7] )
sVal : the current value of the signal
sMin : the signal minimum value (-1 for typical audio range [-1, 1])
sMax : the signal maximum value (1 for typical audio range [-1, 1]) </Parameter>
					</Bidule>
					<Bidule id="UID_1288046752" type="com.plogue.BinaryOperator" displayName="-" processingMode="process">
						<Geometry x="-8" y="-7" w="0" h="0"/>
						<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="368" y="338" w="415" h="188"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046754" type="com.plogue.BinaryOperator" displayName="-" processingMode="process">
						<Geometry x="84" y="1" w="0" h="0"/>
						<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="368" y="338" w="415" h="188"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046756" type="com.plogue.BinaryOperator" displayName="/" processingMode="process">
						<Geometry x="40" y="-47" w="0" h="0"/>
						<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="368" y="338" w="415" h="188"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
						<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046758" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
						<Geometry x="40" y="-121" w="0" h="0"/>
						<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="368" y="338" w="415" h="188"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
						<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046760" type="com.plogue.BinaryOperator" displayName="-" processingMode="process">
						<Geometry x="-58" y="-6.99999" w="0" h="0"/>
						<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="0" y="0" w="0" h="0"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="9" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046762" type="com.plogue.Constant" displayName="48.0" processingMode="process">
						<Geometry x="-130.025" y="187.985" w="0" h="0"/>
						<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="606" y="423" w="392" h="183"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">48.0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046764" type="com.plogue.Constant" displayName="72.0" processingMode="process">
						<Geometry x="-32" y="189" w="0" h="0"/>
						<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="-1" y="-1" w="0" h="0"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">72.0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046766" type="com.plogue.Constant" displayName="SignalMin" processingMode="process">
						<Geometry x="83" y="190" w="0" h="0"/>
						<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="-1" y="-1" w="0" h="0"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					</Bidule>
					<Bidule id="UID_1288046768" type="com.plogue.Constant" displayName="127.0" processingMode="process">
						<Geometry x="195" y="190" w="0" h="0"/>
						<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
						<Gui state="normal" hidden="true" generic="true">
							<Geometry x="-1" y="-1" w="0" h="0"/>
						</Gui>
						<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
						<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
						<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
						<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">127.0</Parameter>
					</Bidule>
					<Link producerId="UID_1288046752" producerChannel="0" listenerId="UID_1288046756" listenerChannel="0"/>
					<Link producerId="UID_1288046754" producerChannel="0" listenerId="UID_1288046756" listenerChannel="1"/>
					<Link producerId="UID_1288046756" producerChannel="0" listenerId="UID_1288046758" listenerChannel="0"/>
					<Link producerId="UID_1288046758" producerChannel="0" listenerId="UID_1288046748" listenerChannel="1"/>
					<Link producerId="UID_1288046760" producerChannel="0" listenerId="UID_1288046758" listenerChannel="1"/>
					<Link producerId="UID_1288046762" producerChannel="0" listenerId="UID_1288046748" listenerChannel="0"/>
					<Link producerId="UID_1288046762" producerChannel="0" listenerId="UID_1288046760" listenerChannel="1"/>
					<Link producerId="UID_1288046764" producerChannel="0" listenerId="UID_1288046760" listenerChannel="0"/>
					<Link producerId="UID_1288046766" producerChannel="0" listenerId="UID_1288046752" listenerChannel="1"/>
					<Link producerId="UID_1288046766" producerChannel="0" listenerId="UID_1288046754" listenerChannel="1"/>
					<Link producerId="UID_1288046768" producerChannel="0" listenerId="UID_1288046754" listenerChannel="0"/>
					<Link producerId="UID_1288046745" producerChannel="0" listenerId="UID_1288046752" listenerChannel="0"/>
					<Link producerId="UID_1288046748" producerChannel="0" listenerId="UID_1288046745" listenerChannel="0"/>
					<VirtualParameter id="0" source="UID_1288046766" param="1" displayName="signalmin"/>
					<VirtualParameter id="1" source="UID_1288046768" param="1" displayName="signalmax"/>
					<VirtualParameter id="2" source="UID_1288046762" param="1" displayName="scalemin"/>
					<VirtualParameter id="3" source="UID_1288046764" param="1" displayName="scalemax"/>
				</BiduleGroup>
				<Link producerId="UID_1288046719" producerChannel="0" listenerId="UID_1288046721" listenerChannel="0"/>
				<Link producerId="UID_1288046721" producerChannel="0" listenerId="UID_1288046717" listenerChannel="1"/>
				<Link producerId="UID_1288046717" producerChannel="0" listenerId="UID_1288046715" listenerChannel="1"/>
				<Link producerId="UID_1288046715" producerChannel="0" listenerId="UID_1288046691" listenerChannel="1"/>
				<Link producerId="UID_1288046738" producerChannel="3" listenerId="UID_1288046724" listenerChannel="0"/>
				<Link producerId="UID_1288046691" producerChannel="0" listenerId="UID_1288046738" listenerChannel="0"/>
				<Link producerId="UID_1288046741" producerChannel="0" listenerId="UID_1288046740" listenerChannel="0"/>
				<Link producerId="UID_1288046740" producerChannel="0" listenerId="UID_1288046691" listenerChannel="0"/>
				<Link producerId="UID_1288046742" producerChannel="0" listenerId="UID_1288046740" listenerChannel="1"/>
				<Link producerId="UID_1288046724" producerChannel="0" listenerId="UID_1288046745" listenerChannel="0"/>
				<Link producerId="UID_1288046745" producerChannel="0" listenerId="UID_1288046741" listenerChannel="0"/>
				<Link producerId="UID_1288046738" producerChannel="3" listenerId="UID_1288046715" listenerChannel="0"/>
				<Link producerId="UID_1288046738" producerChannel="3" listenerId="UID_1288046717" listenerChannel="0"/>
			</BiduleGroup>
		</PolyphonyAdapter>
		<Bidule id="UID_1288051510" type="com.plogue.Constant" displayName="36.0" processingMode="mute">
			<Geometry x="-48.765" y="-163.059" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="675" y="367" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">36.0</Parameter>
		</Bidule>
		<Bidule id="UID_1288051512" type="com.plogue.Constant" displayName="8.0" processingMode="mute">
			<Geometry x="-62.295" y="-140.118" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="675" y="367" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">8.0</Parameter>
		</Bidule>
		<Link producerId="UID_1288050726" producerChannel="0" listenerId="UID_1288050714" listenerChannel="2"/>
		<Link producerId="UID_1288050726" producerChannel="0" listenerId="UID_1288050714" listenerChannel="1"/>
		<Link producerId="UID_1288050714" producerChannel="0" listenerId="UID_1288050729" listenerChannel="0"/>
		<Link producerId="UID_1288051510" producerChannel="0" listenerId="UID_1288050725" listenerChannel="4"/>
		<Link producerId="UID_1288050725" producerChannel="0" listenerId="UID_1288050714" listenerChannel="0"/>
		<Link producerId="UID_1232225013" producerChannel="0" listenerId="UID_1288050725" listenerChannel="0"/>
		<Link producerId="UID_1288050728" producerChannel="0" listenerId="UID_1288050725" listenerChannel="2"/>
		<Link producerId="UID_1232225013" producerChannel="0" listenerId="UID_1288050714" listenerChannel="3"/>
		<Link producerId="UID_1288051512" producerChannel="0" listenerId="UID_1288050725" listenerChannel="1"/>
		<Link producerId="UID_1288051512" producerChannel="0" listenerId="UID_1288050725" listenerChannel="3"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<SyncLink source="UID_1232225013" destination="UID_1232225007"/>
</BoardLayout>
