<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1328228473" displayName="*seq.value_matrix" zoom="1" type="com.plogue.groups.*seq.value_matrix" processingMode="process" author="rootsix" displayPath="*rootsix\tsequencers\t*seq.value_matrix" version="1.0">
		<Geometry x="-623.21" y="125.014" w="0" h="0"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Gui state="normal" hidden="false" generic="true">
			<Geometry x="494" y="229" w="521" h="389"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1328227693" type="com.plogue.MatrixSequencer_4" displayName="Matrix Sequencer_1" processingMode="process">
			<Geometry x="-51.774" y="-136.813" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="3" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1015" y="231" w="337" h="389"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="-3.40282e+38" userMax="3.40282e+38" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-3.40282e+38" userMax="3.40282e+38" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="20" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="21" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.254902</Parameter>
			<Parameter id="30" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="31" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="40" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="41" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="50" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="51" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.500000</Parameter>
			<Parameter id="60" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="61" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.674510</Parameter>
			<Parameter id="70" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="71" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.792157</Parameter>
			<Parameter id="80" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="81" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.901961</Parameter>
			<Parameter id="90" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="91" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.690196</Parameter>
			<Parameter id="100" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="101" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.694118</Parameter>
			<Parameter id="110" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="111" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.500000</Parameter>
			<Parameter id="120" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="121" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.478431</Parameter>
			<Parameter id="130" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="131" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.635294</Parameter>
			<Parameter id="140" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="141" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.650980</Parameter>
			<Parameter id="150" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="151" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.831373</Parameter>
			<Parameter id="160" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="161" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.282353</Parameter>
			<Parameter id="170" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="171" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1328228424" type="com.plogue.Accum" displayName="Accum_0" processingMode="process">
			<Geometry x="-24.5" y="-96.286" w="0" h="0"/>
			<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="649" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<BiduleGroup id="UID_1328228436" displayName="*metroplex_0" zoom="0.9" type="com.plogue.groups.*metroplex" processingMode="process" author="boonier" displayPath="*rootsix\t*metroplex" version="1.0">
			<Geometry x="-46.444" y="64.361" w="0" h="0"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="0" y="0" w="0" h="0"/>
			</Gui>
			<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<BiduleGroup id="UID_1264745651" displayName="*sel_0" zoom="1" type="com.plogue.groups.*sel" processingMode="process" author="simon" displayPath="*rootsix\t*sel" version="1.0">
				<Geometry x="-65.4444" y="71.4444" w="0" h="0"/>
				<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
				<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="0" y="0" w="0" h="0"/>
				</Gui>
				<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Bidule id="UID_1264745654" type="com.plogue.Change" displayName="Change_1" processingMode="process">
					<Geometry x="-21.5" y="-23" w="0" h="0"/>
					<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				</Bidule>
				<Bidule id="UID_1264745656" type="com.plogue.BinaryLogicOperator" displayName="==" processingMode="process">
					<Geometry x="-22.5" y="20" w="0" h="0"/>
					<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="565" y="796" w="392" h="156"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
				</Bidule>
				<Bidule id="UID_1264745658" type="com.plogue.Constant" displayName="1.0" processingMode="process">
					<Geometry x="-0.5" y="74" w="0" h="0"/>
					<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="-1" y="-1" w="0" h="0"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				</Bidule>
				<Bidule id="UID_1264745660" type="com.plogue.Function" displayName="max(0,x)" processingMode="process">
					<Geometry x="-18" y="-71.5" w="0" h="0"/>
					<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
					<Gui state="normal" hidden="true" generic="true">
						<Geometry x="717" y="568" w="292" h="158"/>
					</Gui>
					<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
					<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
					<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
					<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">max(0,x)</Parameter>
				</Bidule>
				<Link producerId="UID_1264745656" producerChannel="0" listenerId="UID_1264745654" listenerChannel="0"/>
				<Link producerId="UID_1264745658" producerChannel="0" listenerId="UID_1264745656" listenerChannel="1"/>
				<Link producerId="UID_1264745651" producerChannel="0" listenerId="UID_1264745656" listenerChannel="0"/>
				<Link producerId="UID_1264745654" producerChannel="0" listenerId="UID_1264745660" listenerChannel="0"/>
				<Link producerId="UID_1264745660" producerChannel="0" listenerId="UID_1264745651" listenerChannel="0"/>
				<VirtualParameter id="0" source="UID_1264745658" param="1" displayName="Value"/>
			</BiduleGroup>
			<Bidule id="UID_1280691019" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
				<Geometry x="-137.778" y="-61.8889" w="0" h="0"/>
				<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="615" y="314" w="392" h="179"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			</Bidule>
			<Bidule id="UID_1328228438" type="com.plogue.ValueList" displayName="onset delays" processingMode="process">
				<Geometry x="135.556" y="-30.4442" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="386" y="205" w="382" h="326"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">0.25;
0.5;</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			</Bidule>
			<Bidule id="UID_1328228440" type="com.plogue.Accum" displayName="Accum_18" processingMode="process">
				<Geometry x="-28.8884" y="-82.6662" w="0" h="0"/>
				<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="381" y="278" w="392" h="179"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			</Bidule>
			<Bidule id="UID_1328228442" type="com.plogue.SyncExtractor" displayName="Sync Extractor_6" processingMode="process">
				<Geometry x="-7.77786" y="131.777" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="12" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1328228444" type="com.plogue.Function" displayName="x*y" processingMode="process">
				<Geometry x="59.9996" y="-28.2222" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="431" y="291" w="292" h="158"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x*y</Parameter>
			</Bidule>
			<Bidule id="UID_1328228446" type="com.plogue.Trigger" displayName="Trigger_30" processingMode="process">
				<Geometry x="-135.555" y="128.444" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="346" y="277" w="461" h="182"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			</Bidule>
			<Bidule id="UID_1328228448" type="com.plogue.Constant" displayName="1.0" processingMode="process">
				<Geometry x="-190.445" y="36.5557" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="381" y="276" w="392" h="183"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="16" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			</Bidule>
			<Bidule id="UID_1328228450" type="com.plogue.Gate" displayName="onoff" processingMode="process">
				<Geometry x="-238.556" y="35.0556" w="0" h="0"/>
				<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="379" y="293" w="392" h="154"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			</Bidule>
			<Bidule id="UID_1328228452" type="com.plogue.LogicGate" displayName="==" processingMode="process">
				<Geometry x="-203.667" y="-23.8333" w="0" h="0"/>
				<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="381" y="290" w="392" h="156"/>
				</Gui>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
			</Bidule>
			<Link producerId="UID_1328228438" producerChannel="0" listenerId="UID_1328228444" listenerChannel="1"/>
			<Link producerId="UID_1328228444" producerChannel="0" listenerId="UID_1328228440" listenerChannel="4"/>
			<Link producerId="UID_1328228442" producerChannel="4" listenerId="UID_1328228444" listenerChannel="0"/>
			<Link producerId="UID_1328228440" producerChannel="1" listenerId="UID_1328228438" listenerChannel="0"/>
			<Link producerId="UID_1328228446" producerChannel="0" listenerId="UID_1328228440" listenerChannel="2"/>
			<Link producerId="UID_1328228448" producerChannel="0" listenerId="UID_1328228452" listenerChannel="1"/>
			<Link producerId="UID_1328228450" producerChannel="0" listenerId="UID_1328228452" listenerChannel="0"/>
			<Link producerId="UID_1328228448" producerChannel="0" listenerId="UID_1328228452" listenerChannel="2"/>
			<Link producerId="UID_1328228452" producerChannel="0" listenerId="UID_1280691019" listenerChannel="0"/>
			<Link producerId="UID_1280691019" producerChannel="0" listenerId="UID_1328228440" listenerChannel="0"/>
			<Link producerId="UID_1328228442" producerChannel="0" listenerId="UID_1280691019" listenerChannel="1"/>
			<Link producerId="UID_1328228442" producerChannel="0" listenerId="UID_1264745651" listenerChannel="0"/>
			<Link producerId="UID_1328228440" producerChannel="1" listenerId="UID_1328228436" listenerChannel="0"/>
			<Link producerId="UID_1328228446" producerChannel="0" listenerId="UID_1328228436" listenerChannel="0"/>
			<Link producerId="UID_1264745651" producerChannel="0" listenerId="UID_1328228436" listenerChannel="1"/>
			<Link producerId="UID_1264745651" producerChannel="0" listenerId="UID_1328228440" listenerChannel="2"/>
			<VirtualParameter id="0" source="UID_1328228450" param="0" displayName="on/off"/>
			<VirtualParameter id="1" source="UID_1328228446" param="1" displayName="reset"/>
			<VirtualParameter id="2" source="UID_1328228438" param="0" displayName="onset delays"/>
		</BiduleGroup>
		<Bidule id="UID_1328228464" type="com.plogue.Smoother" displayName="Smoother_25" processingMode="process">
			<Geometry x="-51.5" y="-178.028" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="275" y="661" w="392" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1" userMax="1000" lockedForRandom="false" mutationFactor="0.1">16.670588</Parameter>
		</Bidule>
		<Bidule id="UID_1328228467" type="com.plogue.WaveViewer_1" displayName="WaveViewer_9" processingMode="process">
			<Geometry x="-50.667" y="-214.945" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="966" y="423" w="520" h="367"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1e-05" userMax="180000" lockedForRandom="false" mutationFactor="0.1">5000.0</Parameter>
		</Bidule>
		<Bidule id="UID_1328228519" type="com.plogue.Accum" displayName="Accum_0" processingMode="process">
			<Geometry x="-37.972" y="-52.8138" w="0" h="0"/>
			<ChannelConfig numSampleIn="5" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="649" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1328228521" type="com.plogue.Constant" displayName="4.0" processingMode="process">
			<Geometry x="17.167" y="-16.0679" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="647" y="371" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Link producerId="UID_1328227693" producerChannel="0" listenerId="UID_1328228464" listenerChannel="0"/>
		<Link producerId="UID_1328228464" producerChannel="0" listenerId="UID_1328228467" listenerChannel="0"/>
		<Link producerId="UID_1328228519" producerChannel="1" listenerId="UID_1328228424" listenerChannel="0"/>
		<Link producerId="UID_1328228519" producerChannel="0" listenerId="UID_1328227693" listenerChannel="1"/>
		<Link producerId="UID_1328228436" producerChannel="0" listenerId="UID_1328228519" listenerChannel="0"/>
		<Link producerId="UID_1328228521" producerChannel="0" listenerId="UID_1328228424" listenerChannel="4"/>
		<Link producerId="UID_1328228436" producerChannel="1" listenerId="UID_1328228519" listenerChannel="2"/>
		<Link producerId="UID_1328228436" producerChannel="1" listenerId="UID_1328228424" listenerChannel="2"/>
		<Link producerId="UID_1328228424" producerChannel="0" listenerId="UID_1328227693" listenerChannel="0"/>
		<Link producerId="UID_1328228521" producerChannel="0" listenerId="UID_1328228519" listenerChannel="4"/>
		<Link producerId="UID_1328228467" producerChannel="0" listenerId="UID_1328228473" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1328227693" param="-8" displayName="edit matrix"/>
		<VirtualParameter id="1" source="UID_1328228464" param="0" displayName="smooth val"/>
		<VirtualParameter id="2" source="UID_1328228436" param="2" displayName="onset delays"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<SyncLink source="UID_1328228473" destination="UID_1328228436"/>
	<SyncLink source="UID_1328228436" destination="UID_1328228442"/>
</BoardLayout>
