<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="-1">
	<BiduleGroup id="UID_1422314540" displayName="*spectral.freezer" zoom="1.05" type="com.plogue.groups.*spectral.freezer" processingMode="process" author="rootsix" displayPath="*rootsix\tfx\t*spectral.freezer" version="1.0">
		<Geometry x="-399.111" y="-45.4445" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Channel index="2" name="Sample Input Channel 3" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Gui state="normal" hidden="false" generic="true">
			<Geometry x="1499" y="527" w="479" h="318"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1422314518" type="com.plogue.MagnitudeStretcher" displayName="Magnitude Stretcher_M" processingMode="process">
			<Geometry x="-149.583" y="-60.2394" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="1" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="380" y="323" w="392" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1422314520" type="com.plogue.iFFT" displayName="iFFT_3" processingMode="process">
			<Geometry x="127.097" y="-201.619" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="1" numFreqOut="0" numMagIn="1" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="981" y="645" w="213" h="131"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="4" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
		</Bidule>
		<Bidule id="UID_1422314522" type="com.plogue.MagnitudeStretcher" displayName="Magnitude Stretcher_S" processingMode="process">
			<Geometry x="151.929" y="-63.9352" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="1" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="788" y="326" w="390" h="146"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1422314530" type="com.plogue.FFT" displayName="FFT_3" processingMode="process">
			<Geometry x="152.44" y="182.534" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="1" numMagIn="0" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="979" y="645" w="213" h="131"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="4" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
		</Bidule>
		<Bidule id="UID_1422314532" type="com.plogue.MagnitudeGate" displayName="Magnitude Gate_S" processingMode="process">
			<Geometry x="152.442" y="-17.9803" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="1" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1193" y="201" w="392" h="185"/>
			</Gui>
			<Presets uSize="1668" checkSum="-299">eJztlE9PwjAYxr3qp2h64bStG1OQrJB4wJiAGrl4bdrX0bi1S9u58e0tw5hgBMR4MeHWP8/T3/u+T9Js0pYFegNjpVYUxyHBCBTXQqqc4rvFQzAcXl4HMZ6ML7IbKeoCHg1YcBZ5o7Kj1kqKl85VoyhqmiZs+qE2eZQQEkfP89mCL6FkgVTWMcUBI68fKX3PSrAV47C5n2nO3LqA3hYibK3oIbeqgGKuy7AqdF5DOGe5kq4WcMsc4PHFebbRIyko9vUr/zjFH2cxRgaY0KpYUaz0Wu71zHiNA9NZggFGtQUzl6rzd2vW+mlgVGj+CmKqzRNTQpcUv7DC+jbK2nUVTxl32nhbGONxnEWfL3/HSXZwkiM5JCT7SWQHyBvJVTI4Hkf6aZrsZ8Z/zkyHabrN9Lsu1QOZJ6fMf9/QQdCuoI+e3FfQD9Ptn9L93+lm0dYvf/YOMtcXkw==</Presets>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1422314538" type="com.plogue.Gate" displayName="freeze gate" processingMode="process">
			<Geometry x="-9.44386" y="125.389" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="391" y="249" w="392" h="154"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1449604241" type="com.plogue.FFT" displayName="FFT_4" processingMode="process">
			<Geometry x="-138.468" y="193.158" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="1" numMagIn="0" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="981" y="645" w="213" h="131"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="4" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
		</Bidule>
		<Bidule id="UID_1449604242" type="com.plogue.iFFT" displayName="iFFT_4" processingMode="process">
			<Geometry x="-166.394" y="-203.157" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="1" numFreqOut="0" numMagIn="1" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="732" y="430" w="213" h="134"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="4" lockedForRandom="false" mutationFactor="0.1">3.0</Parameter>
		</Bidule>
		<Bidule id="UID_1644843606" type="com.plogue.SpectralFreeze" displayName="Spectral Freeze_0" processingMode="process">
			<Geometry x="-170.52" y="40.2339" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="1" numFreqOut="1" numMagIn="1" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="826" y="253" w="312" h="263"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="5" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1644843623" type="com.plogue.SpectralFreeze" displayName="Spectral Freeze_0" processingMode="process">
			<Geometry x="127.921" y="43.8964" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="1" numFreqOut="1" numMagIn="1" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="494" y="590" w="312" h="263"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="5" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1644843661" type="com.plogue.PitchScaler" displayName="Pitch Scaler_S" processingMode="process">
			<Geometry x="126.104" y="-117.186" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="1" numFreqOut="1" numMagIn="1" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1189" y="559" w="298" h="119"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.098236</Parameter>
		</Bidule>
		<Bidule id="UID_1644843662" type="com.plogue.PitchScaler" displayName="Pitch Scaler_M" processingMode="process">
			<Geometry x="-166.84" y="-141.818" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="1" numFreqOut="1" numMagIn="1" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="852" y="517" w="323" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.098236</Parameter>
		</Bidule>
		<Bidule id="UID_1644928840" type="com.plogue.MagnitudeGate" displayName="Magnitude Gate_M" processingMode="process">
			<Geometry x="-150.978" y="-23.2174" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="1" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1162" y="244" w="392" h="185"/>
			</Gui>
			<Presets uSize="1677" checkSum="-998">eJztlMFPwjAUxr3KX9H0wmlbO6YgWSHxgDEBNXLx2qzPsbi1S9u58d9bhlExAhnxSE/r9n3v9977ksXTpsjRO2iTKckw9QlGIBMlMpkyfL989EajqxuP4umkF99mosrhSYMBa5AzSjNuTMbwytpyHAR1Xfv1wFc6DUJCaPCymC+TFRTcy6SxXCaAkdOPpXrgBZiSJ7D9PlcJt5sG+jsIvzGij+y6BIYTVfhlrtIK/AVPZWYrAXfcAp70LuOtHmWCYde/dMUZ/nxHMdLAhZL5mmGpNnKn59ppLOjW4g0xqgzoRSZbf/vMG7cNjHKVvIGYKf3MpVAFw688N26MorJtxzOeWKWdzad4QuPgq/JfnHAPJ+zIIT45TCJ7QM5IrsNhdxwZRFF4mEn/nRmNomiX6W5tqkcyD8+Z/9x/15GOovZH3R1FyeacFPPgHPPpA50ccufN/QZ9pxsHO7/7iw9h9xk/</Presets>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0.1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="0.1" lockedForRandom="false" mutationFactor="0.1">0.100000</Parameter>
		</Bidule>
		<Bidule id="UID_1644970268" type="com.plogue.TriggerClock" displayName="TriggerClock_0" processingMode="process">
			<Geometry x="-19.2814" y="186.021" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1386" y="430" w="122" h="119"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1644970270" type="com.plogue.Variable" displayName="refreeze rate" processingMode="process">
			<Geometry x="-14.6063" y="230.714" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1202" y="160" w="370" h="200"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="20000" lockedForRandom="false" mutationFactor="0.1">3398.068023</Parameter>
		</Bidule>
		<Bidule id="UID_1644970939" type="com.plogue.MagnitudeBreeder" displayName="Magnitude Breeder_0" processingMode="process">
			<Geometry x="-148.571" y="-99.5238" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="0" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="2" numMagOut="1" numDiscIn="0" numDiscOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="923" y="645" w="330" h="131"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.183224</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Link producerId="UID_1422314538" producerChannel="0" listenerId="UID_1644843606" listenerChannel="0"/>
		<Link producerId="UID_1449604241" producerChannel="0" listenerId="UID_1644843606" listenerChannel="2"/>
		<Link producerId="UID_1422314538" producerChannel="0" listenerId="UID_1644843623" listenerChannel="0"/>
		<Link producerId="UID_1422314530" producerChannel="0" listenerId="UID_1644843623" listenerChannel="2"/>
		<Link producerId="UID_1422314522" producerChannel="0" listenerId="UID_1644843661" listenerChannel="1"/>
		<Link producerId="UID_1644843661" producerChannel="1" listenerId="UID_1422314520" listenerChannel="1"/>
		<Link producerId="UID_1644843623" producerChannel="0" listenerId="UID_1644843661" listenerChannel="0"/>
		<Link producerId="UID_1644843661" producerChannel="0" listenerId="UID_1422314520" listenerChannel="0"/>
		<Link producerId="UID_1644843662" producerChannel="1" listenerId="UID_1449604242" listenerChannel="1"/>
		<Link producerId="UID_1644843606" producerChannel="0" listenerId="UID_1644843662" listenerChannel="0"/>
		<Link producerId="UID_1644843662" producerChannel="0" listenerId="UID_1449604242" listenerChannel="0"/>
		<Link producerId="UID_1644970270" producerChannel="0" listenerId="UID_1644970268" listenerChannel="0"/>
		<Link producerId="UID_1644970268" producerChannel="0" listenerId="UID_1644843606" listenerChannel="1"/>
		<Link producerId="UID_1644970268" producerChannel="0" listenerId="UID_1644843623" listenerChannel="1"/>
		<Link producerId="UID_1449604241" producerChannel="1" listenerId="UID_1644843606" listenerChannel="3"/>
		<Link producerId="UID_1644843606" producerChannel="1" listenerId="UID_1644928840" listenerChannel="0"/>
		<Link producerId="UID_1644928840" producerChannel="0" listenerId="UID_1422314518" listenerChannel="0"/>
		<Link producerId="UID_1422314530" producerChannel="1" listenerId="UID_1644843623" listenerChannel="3"/>
		<Link producerId="UID_1644843623" producerChannel="1" listenerId="UID_1422314532" listenerChannel="0"/>
		<Link producerId="UID_1422314532" producerChannel="0" listenerId="UID_1422314522" listenerChannel="0"/>
		<Link producerId="UID_1422314518" producerChannel="0" listenerId="UID_1644970939" listenerChannel="0"/>
		<Link producerId="UID_1644970939" producerChannel="0" listenerId="UID_1644843662" listenerChannel="1"/>
		<Link producerId="UID_1422314522" producerChannel="0" listenerId="UID_1644970939" listenerChannel="1"/>
		<Link producerId="UID_1422314540" producerChannel="1" listenerId="UID_1422314530" listenerChannel="0"/>
		<Link producerId="UID_1422314520" producerChannel="0" listenerId="UID_1422314540" listenerChannel="1"/>
		<Link producerId="UID_1422314540" producerChannel="0" listenerId="UID_1449604241" listenerChannel="0"/>
		<Link producerId="UID_1449604242" producerChannel="0" listenerId="UID_1422314540" listenerChannel="0"/>
		<VirtualParameter id="5" source="UID_1422314538" param="0" displayName="freeze gate"/>
		<VirtualParameter id="6" source="UID_1644970270" param="0" displayName="refreeze rate"/>
		<VirtualParameter id="7" source="UID_1644928840" param="0" displayName="bound 1"/>
		<VirtualParameter id="8" source="UID_1644928840" param="1" displayName="bound 2"/>
		<VirtualParameter id="9" source="UID_1422314518" param="0" displayName="stretch"/>
		<VirtualParameter id="10" source="UID_1644843662" param="0" displayName="pitch"/>
	</BiduleGroup>
	<ParameterLink producerId="UID_1644843662" producerParamId="0" listenerId="UID_1644843661" listenerParamId="0"/>
	<ParameterLink producerId="UID_1644928840" producerParamId="0" listenerId="UID_1422314532" listenerParamId="0"/>
	<ParameterLink producerId="UID_1644928840" producerParamId="1" listenerId="UID_1422314532" listenerParamId="1"/>
	<ParameterLink producerId="UID_1422314518" producerParamId="0" listenerId="UID_1422314522" listenerParamId="0"/>
</BoardLayout>
