<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1327449993" displayName="*supersaw" zoom="1.1" type="com.plogue.groups.*supersaw" processingMode="process" author="rootsix" displayPath="*rootsix\tvoices\t*supersaw" version="1.0">
		<Geometry x="-277.857" y="139.286" w="0" h="0"/>
		<Channel index="0" name="MIDI Input Port 1" direction="input" type="midi"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Channel index="2" name="Sample Output Channel 3" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1327449996" type="com.plogue.Oscillator" displayName="Oscillator_0" processingMode="process">
			<Geometry x="-262" y="-120.75" w="73" h="20"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="378" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1327449998" type="com.plogue.Oscillator" displayName="Oscillator_0" processingMode="process">
			<Geometry x="-169" y="-120.75" w="73" h="20"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="378" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1327450000" type="com.plogue.Oscillator" displayName="Oscillator_0" processingMode="process">
			<Geometry x="17" y="-120.75" w="73" h="20"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="378" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1327450002" type="com.plogue.Oscillator" displayName="Oscillator_0" processingMode="process">
			<Geometry x="-76" y="-120.75" w="73" h="20"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="378" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1327450004" type="com.plogue.Oscillator" displayName="Oscillator_0" processingMode="process">
			<Geometry x="110" y="-121.75" w="73" h="20"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="378" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1327450006" type="com.plogue.Oscillator" displayName="Oscillator_0" processingMode="process">
			<Geometry x="203" y="-120.75" w="73" h="20"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="378" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1327450008" type="com.plogue.Oscillator" displayName="Oscillator_0" processingMode="process">
			<Geometry x="296" y="-120.75" w="73" h="20"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="378" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="5" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1327450010" type="com.plogue.Variable" displayName="detune factor" processingMode="process">
			<Geometry x="-256.295" y="333.273" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="388" w="392" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.760784</Parameter>
		</Bidule>
		<Bidule id="UID_1327450012" type="com.plogue.Variable" displayName="fund" processingMode="process">
			<Geometry x="-302" y="333.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="388" w="392" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="100" userMax="1000" lockedForRandom="false" mutationFactor="0.1">498.823529</Parameter>
		</Bidule>
		<Bidule id="UID_1327450014" type="com.plogue.Function" displayName="x+(-12*y)" processingMode="process">
			<Geometry x="-262" y="157.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="699" y="389" w="301" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x+(-12*y)</Parameter>
		</Bidule>
		<Bidule id="UID_1327450016" type="com.plogue.Function" displayName="x+(-6*y)" processingMode="process">
			<Geometry x="-173" y="156.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="699" y="389" w="301" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x+(-6*y)</Parameter>
		</Bidule>
		<Bidule id="UID_1327450018" type="com.plogue.Function" displayName="x+(-3*y)" processingMode="process">
			<Geometry x="-75" y="158.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="699" y="389" w="301" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x+(-3*y)</Parameter>
		</Bidule>
		<Bidule id="UID_1327450020" type="com.plogue.Function" displayName="x+(3*y)" processingMode="process">
			<Geometry x="106" y="151.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="699" y="389" w="301" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x+(3*y)</Parameter>
		</Bidule>
		<Bidule id="UID_1327450022" type="com.plogue.Function" displayName="x+(6*y)" processingMode="process">
			<Geometry x="199" y="149.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="699" y="389" w="301" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x+(6*y)</Parameter>
		</Bidule>
		<Bidule id="UID_1327450024" type="com.plogue.Function" displayName="x+(12*y)" processingMode="process">
			<Geometry x="288" y="150.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="699" y="389" w="301" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x+(12*y)</Parameter>
		</Bidule>
		<Bidule id="UID_1327450026" type="com.plogue.Variable" displayName="decay" processingMode="process">
			<Geometry x="98" y="-214.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="388" w="392" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10000" lockedForRandom="false" mutationFactor="0.1">2784.313725</Parameter>
		</Bidule>
		<Bidule id="UID_1327450028" type="com.plogue.Function" displayName="x/7*y" processingMode="process">
			<Geometry x="-67.1818" y="-184.864" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="699" y="389" w="301" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">x/7*y</Parameter>
		</Bidule>
		<Bidule id="UID_1327450030" type="com.plogue.Trigger" displayName="Trigger_1" processingMode="process">
			<Geometry x="-357" y="158.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="619" y="377" w="461" h="182"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450032" type="com.plogue.MIDINoteExtractor" displayName="Note Extractor_0" processingMode="process">
			<Geometry x="-16" y="325.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="4" numMidiIn="1" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="3" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1000" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="2" userMin="0" userMax="14400" lockedForRandom="false" mutationFactor="0.1">1200.0</Parameter>
			<Parameter id="3" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="4" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		</Bidule>
		<Bidule id="UID_1327450034" type="com.plogue.BasicExpEnvelope" displayName="Basic Exponential Envelope_0" processingMode="process">
			<Geometry x="76" y="-271.318" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="2" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450036" type="com.plogue.Function" displayName="1-x" processingMode="process">
			<Geometry x="-26" y="-263.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="699" y="389" w="301" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">1-x</Parameter>
		</Bidule>
		<Bidule id="UID_1327450038" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-85" y="-321.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450040" type="com.plogue.BinaryOperator" displayName="*" processingMode="process">
			<Geometry x="-38" y="-320.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450042" type="com.acme.TrigRandF" displayName="TrigRandF_2" processingMode="process">
			<Geometry x="43.875" y="274.875" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450044" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="43.5" y="232.125" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450046" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="150.375" y="227.75" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450048" type="com.acme.TrigRandF" displayName="TrigRandF_2" processingMode="process">
			<Geometry x="150.125" y="270.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450050" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="-377.75" y="-2.25" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450052" type="com.acme.TrigRandF" displayName="TrigRandF_2" processingMode="process">
			<Geometry x="-376.75" y="46.125" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450054" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="-284" y="-1" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450056" type="com.acme.TrigRandF" displayName="TrigRandF_2" processingMode="process">
			<Geometry x="-283" y="47.375" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450058" type="com.acme.TrigRandF" displayName="TrigRandF_2" processingMode="process">
			<Geometry x="-150.5" y="43" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450060" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="-151.5" y="-5.375" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450062" type="com.acme.TrigRandF" displayName="TrigRandF_2" processingMode="process">
			<Geometry x="80.125" y="53" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450064" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="79.75" y="-3.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450066" type="com.acme.TrigRandF" displayName="TrigRandF_2" processingMode="process">
			<Geometry x="178.25" y="52.375" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450068" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="177.875" y="-4.125" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450070" type="com.plogue.UnaryOperator" displayName="Abs" processingMode="process">
			<Geometry x="319.977" y="-4.86364" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="652" y="369" w="392" h="179"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="22" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
			<Parameter id="1" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450072" type="com.acme.TrigRandF" displayName="TrigRandF_2" processingMode="process">
			<Geometry x="319.443" y="48" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450074" type="com.plogue.BiquadFilter" displayName="Biquad Filter_0" processingMode="process">
			<Geometry x="-156.636" y="-253.273" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="7" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1327450076" type="com.plogue.Variable" displayName="cutoff" processingMode="process">
			<Geometry x="-142.909" y="-190.864" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="388" w="392" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0.01" userMax="22050" lockedForRandom="false" mutationFactor="0.1">7955.300510</Parameter>
		</Bidule>
		<Bidule id="UID_1327450078" type="com.plogue.Variable" displayName="Q" processingMode="process">
			<Geometry x="-128.364" y="-215.409" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="654" y="388" w="392" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">1.372549</Parameter>
		</Bidule>
		<Link producerId="UID_1327450020" producerChannel="0" listenerId="UID_1327450004" listenerChannel="0"/>
		<Link producerId="UID_1327450022" producerChannel="0" listenerId="UID_1327450006" listenerChannel="0"/>
		<Link producerId="UID_1327450024" producerChannel="0" listenerId="UID_1327450008" listenerChannel="0"/>
		<Link producerId="UID_1327449996" producerChannel="0" listenerId="UID_1327450028" listenerChannel="0"/>
		<Link producerId="UID_1327449998" producerChannel="0" listenerId="UID_1327450028" listenerChannel="0"/>
		<Link producerId="UID_1327450002" producerChannel="0" listenerId="UID_1327450028" listenerChannel="0"/>
		<Link producerId="UID_1327450000" producerChannel="0" listenerId="UID_1327450028" listenerChannel="0"/>
		<Link producerId="UID_1327450004" producerChannel="0" listenerId="UID_1327450028" listenerChannel="0"/>
		<Link producerId="UID_1327450006" producerChannel="0" listenerId="UID_1327450028" listenerChannel="0"/>
		<Link producerId="UID_1327450008" producerChannel="0" listenerId="UID_1327450028" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="0" listenerId="UID_1327450014" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="0" listenerId="UID_1327450016" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="0" listenerId="UID_1327450018" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="0" listenerId="UID_1327450020" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="0" listenerId="UID_1327450022" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="0" listenerId="UID_1327450024" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="0" listenerId="UID_1327450000" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="1" listenerId="UID_1327450002" listenerChannel="1"/>
		<Link producerId="UID_1327450032" producerChannel="1" listenerId="UID_1327450000" listenerChannel="1"/>
		<Link producerId="UID_1327450032" producerChannel="1" listenerId="UID_1327450004" listenerChannel="1"/>
		<Link producerId="UID_1327450032" producerChannel="1" listenerId="UID_1327450006" listenerChannel="1"/>
		<Link producerId="UID_1327450032" producerChannel="1" listenerId="UID_1327450008" listenerChannel="1"/>
		<Link producerId="UID_1327450032" producerChannel="3" listenerId="UID_1327450034" listenerChannel="0"/>
		<Link producerId="UID_1327450034" producerChannel="0" listenerId="UID_1327450028" listenerChannel="1"/>
		<Link producerId="UID_1327450026" producerChannel="0" listenerId="UID_1327450034" listenerChannel="1"/>
		<Link producerId="UID_1327450036" producerChannel="0" listenerId="UID_1327450040" listenerChannel="1"/>
		<Link producerId="UID_1327450032" producerChannel="3" listenerId="UID_1327450042" listenerChannel="0"/>
		<Link producerId="UID_1327450044" producerChannel="0" listenerId="UID_1327450014" listenerChannel="1"/>
		<Link producerId="UID_1327450044" producerChannel="0" listenerId="UID_1327450016" listenerChannel="1"/>
		<Link producerId="UID_1327450044" producerChannel="0" listenerId="UID_1327450018" listenerChannel="1"/>
		<Link producerId="UID_1327450044" producerChannel="0" listenerId="UID_1327450020" listenerChannel="1"/>
		<Link producerId="UID_1327450044" producerChannel="0" listenerId="UID_1327450022" listenerChannel="1"/>
		<Link producerId="UID_1327450044" producerChannel="0" listenerId="UID_1327450024" listenerChannel="1"/>
		<Link producerId="UID_1327450042" producerChannel="0" listenerId="UID_1327450044" listenerChannel="0"/>
		<Link producerId="UID_1327450048" producerChannel="0" listenerId="UID_1327450046" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="3" listenerId="UID_1327450048" listenerChannel="0"/>
		<Link producerId="UID_1327450046" producerChannel="0" listenerId="UID_1327450036" listenerChannel="0"/>
		<Link producerId="UID_1327450046" producerChannel="0" listenerId="UID_1327450038" listenerChannel="1"/>
		<Link producerId="UID_1327450052" producerChannel="0" listenerId="UID_1327450050" listenerChannel="0"/>
		<Link producerId="UID_1327450050" producerChannel="0" listenerId="UID_1327449996" listenerChannel="3"/>
		<Link producerId="UID_1327450030" producerChannel="0" listenerId="UID_1327450052" listenerChannel="0"/>
		<Link producerId="UID_1327450016" producerChannel="0" listenerId="UID_1327449998" listenerChannel="0"/>
		<Link producerId="UID_1327450018" producerChannel="0" listenerId="UID_1327450002" listenerChannel="0"/>
		<Link producerId="UID_1327450032" producerChannel="1" listenerId="UID_1327449996" listenerChannel="1"/>
		<Link producerId="UID_1327450032" producerChannel="1" listenerId="UID_1327449998" listenerChannel="1"/>
		<Link producerId="UID_1327450014" producerChannel="0" listenerId="UID_1327449996" listenerChannel="0"/>
		<Link producerId="UID_1327450056" producerChannel="0" listenerId="UID_1327450054" listenerChannel="0"/>
		<Link producerId="UID_1327450030" producerChannel="0" listenerId="UID_1327450056" listenerChannel="0"/>
		<Link producerId="UID_1327450058" producerChannel="0" listenerId="UID_1327450060" listenerChannel="0"/>
		<Link producerId="UID_1327450030" producerChannel="0" listenerId="UID_1327450058" listenerChannel="0"/>
		<Link producerId="UID_1327450060" producerChannel="0" listenerId="UID_1327450002" listenerChannel="3"/>
		<Link producerId="UID_1327450054" producerChannel="0" listenerId="UID_1327449998" listenerChannel="3"/>
		<Link producerId="UID_1327450030" producerChannel="0" listenerId="UID_1327450062" listenerChannel="0"/>
		<Link producerId="UID_1327450062" producerChannel="0" listenerId="UID_1327450064" listenerChannel="0"/>
		<Link producerId="UID_1327450030" producerChannel="0" listenerId="UID_1327450066" listenerChannel="0"/>
		<Link producerId="UID_1327450066" producerChannel="0" listenerId="UID_1327450068" listenerChannel="0"/>
		<Link producerId="UID_1327450030" producerChannel="0" listenerId="UID_1327450072" listenerChannel="0"/>
		<Link producerId="UID_1327450072" producerChannel="0" listenerId="UID_1327450070" listenerChannel="0"/>
		<Link producerId="UID_1327450070" producerChannel="0" listenerId="UID_1327450008" listenerChannel="3"/>
		<Link producerId="UID_1327450068" producerChannel="0" listenerId="UID_1327450006" listenerChannel="3"/>
		<Link producerId="UID_1327450064" producerChannel="0" listenerId="UID_1327450004" listenerChannel="3"/>
		<Link producerId="UID_1327450074" producerChannel="0" listenerId="UID_1327450038" listenerChannel="0"/>
		<Link producerId="UID_1327450074" producerChannel="0" listenerId="UID_1327450040" listenerChannel="0"/>
		<Link producerId="UID_1327450028" producerChannel="0" listenerId="UID_1327450074" listenerChannel="0"/>
		<Link producerId="UID_1327450076" producerChannel="0" listenerId="UID_1327450074" listenerChannel="1"/>
		<Link producerId="UID_1327450078" producerChannel="0" listenerId="UID_1327450074" listenerChannel="2"/>
		<Link producerId="UID_1327449993" producerChannel="0" listenerId="UID_1327450032" listenerChannel="0"/>
		<Link producerId="UID_1327450034" producerChannel="1" listenerId="UID_1327449993" listenerChannel="2"/>
		<Link producerId="UID_1327450038" producerChannel="0" listenerId="UID_1327449993" listenerChannel="0"/>
		<Link producerId="UID_1327450040" producerChannel="0" listenerId="UID_1327449993" listenerChannel="1"/>
		<VirtualParameter id="0" source="UID_1327450026" param="0" displayName="decay"/>
		<VirtualParameter id="1" source="UID_1327450076" param="0" displayName="cutoff"/>
		<VirtualParameter id="2" source="UID_1327450078" param="0" displayName="q"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
