<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1266086304" displayName="*testgroup" zoom="1" type="com.plogue.groups.*testgroup" processingMode="process" author="rootsix" version="1.0">
		<Geometry x="70.3333" y="419.444" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Channel index="2" name="MIDI Output Port 1" direction="output" type="midi"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1266086302" type="com.plogue.VariableInt" displayName="manual offset" processingMode="process">
			<Geometry x="40.0694" y="404.639" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="947" y="720" w="392" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="-24" userMax="24" lockedForRandom="false" mutationFactor="0.1">-13</Parameter>
		</Bidule>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
