<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1265245281" displayName="*valtrig" zoom="1" type="com.plogue.groups.*valtrig" processingMode="process" author="rootsix" displayPath="*rootsix\tmath\t*valtrig" version="1.0">
		<Geometry x="31.6667" y="134.444" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1264746604" type="com.plogue.Constant" displayName="77.0" processingMode="process">
			<Geometry x="56.614" y="181.735" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="670" y="434" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">77.0</Parameter>
		</Bidule>
		<Bidule id="UID_1265243547" type="com.plogue.LogicGate" displayName="==" processingMode="process">
			<Geometry x="35.625" y="126.25" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="744" y="892" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="11" lockedForRandom="false" mutationFactor="0.1">4.0</Parameter>
		</Bidule>
		<Bidule id="UID_1265243549" type="com.plogue.Constant" displayName="1.0" processingMode="process">
			<Geometry x="27.3082" y="181.04" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="670" y="434" w="392" h="183"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="18" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="1" userMin="-1e+08" userMax="1e+08" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		</Bidule>
		<Link producerId="UID_1265243549" producerChannel="0" listenerId="UID_1265243547" listenerChannel="0"/>
		<Link producerId="UID_1264746604" producerChannel="0" listenerId="UID_1265243547" listenerChannel="2"/>
		<Link producerId="UID_1265245281" producerChannel="0" listenerId="UID_1265243547" listenerChannel="1"/>
		<Link producerId="UID_1265243547" producerChannel="0" listenerId="UID_1265245281" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1264746604" param="1" displayName="Value"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
