<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1344388943" displayName="*value.holder.10" zoom="0.9" type="com.plogue.groups.*value.holder.10" processingMode="process" author="rootsix" displayPath="*rootsix\tpoly\t*value.holder.10" version="1.0">
		<Geometry x="-298" y="-103.5" w="0" h="0"/>
		<Channel index="0" name="freq" direction="input" type="samples"/>
		<Channel index="1" name="amp" direction="input" type="samples"/>
		<Channel index="2" name="att" direction="input" type="samples"/>
		<Channel index="3" name="rel" direction="input" type="samples"/>
		<Channel index="4" name="mod.att" direction="input" type="samples"/>
		<Channel index="5" name="mod.rel" direction="input" type="samples"/>
		<Channel index="6" name="hamratio" direction="input" type="samples"/>
		<Channel index="7" name="modindex" direction="input" type="samples"/>
		<Channel index="8" name="panpos" direction="input" type="samples"/>
		<Channel index="9" name="unused" direction="input" type="samples"/>
		<Channel index="10" name="trigger" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Channel index="2" name="Sample Output Channel 3" direction="output" type="samples"/>
		<Channel index="3" name="Sample Output Channel 4" direction="output" type="samples"/>
		<Channel index="4" name="Sample Output Channel 5" direction="output" type="samples"/>
		<Channel index="5" name="Sample Output Channel 6" direction="output" type="samples"/>
		<Channel index="6" name="Sample Output Channel 7" direction="output" type="samples"/>
		<Channel index="7" name="Sample Output Channel 8" direction="output" type="samples"/>
		<Channel index="8" name="Sample Output Channel 9" direction="output" type="samples"/>
		<Channel index="9" name="Sample Output Channel 10" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="0" y="0" w="0" h="0"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1344388946" type="com.plogue.SampleAndHold" displayName="p1" processingMode="process">
			<Geometry x="-493" y="97.1665" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1344388948" type="com.plogue.SampleAndHold" displayName="p2" processingMode="process">
			<Geometry x="-426" y="97.1665" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1344388950" type="com.plogue.SampleAndHold" displayName="p3" processingMode="process">
			<Geometry x="-356" y="97.1665" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="641" y="381" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1344388952" type="com.plogue.SampleAndHold" displayName="p4" processingMode="process">
			<Geometry x="-296" y="97.1665" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1344388954" type="com.plogue.SampleAndHold" displayName="p5" processingMode="process">
			<Geometry x="-236" y="97.1665" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1344388956" type="com.plogue.SampleAndHold" displayName="p6" processingMode="process">
			<Geometry x="-176" y="97.1665" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1344388958" type="com.plogue.SampleAndHold" displayName="p7" processingMode="process">
			<Geometry x="-116" y="97.1665" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1344388960" type="com.plogue.SampleAndHold" displayName="p8" processingMode="process">
			<Geometry x="-63" y="97.1665" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="-1" y="-1" w="0" h="0"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1344388970" type="com.plogue.SampleAndHold" displayName="p9" processingMode="process">
			<Geometry x="-10" y="96.0554" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="656" y="390" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Bidule id="UID_1344388974" type="com.plogue.SampleAndHold" displayName="p10" processingMode="process">
			<Geometry x="44.1111" y="94.9443" w="0" h="0"/>
			<ChannelConfig numSampleIn="2" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="656" y="390" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		</Bidule>
		<Link producerId="UID_1344388943" producerChannel="0" listenerId="UID_1344388946" listenerChannel="0"/>
		<Link producerId="UID_1344388943" producerChannel="1" listenerId="UID_1344388948" listenerChannel="0"/>
		<Link producerId="UID_1344388943" producerChannel="2" listenerId="UID_1344388950" listenerChannel="0"/>
		<Link producerId="UID_1344388943" producerChannel="3" listenerId="UID_1344388952" listenerChannel="0"/>
		<Link producerId="UID_1344388943" producerChannel="4" listenerId="UID_1344388954" listenerChannel="0"/>
		<Link producerId="UID_1344388946" producerChannel="0" listenerId="UID_1344388943" listenerChannel="0"/>
		<Link producerId="UID_1344388948" producerChannel="0" listenerId="UID_1344388943" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="5" listenerId="UID_1344388956" listenerChannel="0"/>
		<Link producerId="UID_1344388943" producerChannel="6" listenerId="UID_1344388958" listenerChannel="0"/>
		<Link producerId="UID_1344388943" producerChannel="7" listenerId="UID_1344388960" listenerChannel="0"/>
		<Link producerId="UID_1344388958" producerChannel="0" listenerId="UID_1344388943" listenerChannel="6"/>
		<Link producerId="UID_1344388960" producerChannel="0" listenerId="UID_1344388943" listenerChannel="7"/>
		<Link producerId="UID_1344388970" producerChannel="0" listenerId="UID_1344388943" listenerChannel="8"/>
		<Link producerId="UID_1344388943" producerChannel="8" listenerId="UID_1344388970" listenerChannel="0"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388954" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388952" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388950" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388948" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388946" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388956" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388958" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388960" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388970" listenerChannel="1"/>
		<Link producerId="UID_1344388943" producerChannel="10" listenerId="UID_1344388974" listenerChannel="1"/>
		<Link producerId="UID_1344388974" producerChannel="0" listenerId="UID_1344388943" listenerChannel="9"/>
		<Link producerId="UID_1344388950" producerChannel="0" listenerId="UID_1344388943" listenerChannel="2"/>
		<Link producerId="UID_1344388956" producerChannel="0" listenerId="UID_1344388943" listenerChannel="5"/>
		<Link producerId="UID_1344388954" producerChannel="0" listenerId="UID_1344388943" listenerChannel="4"/>
		<Link producerId="UID_1344388952" producerChannel="0" listenerId="UID_1344388943" listenerChannel="3"/>
		<Link producerId="UID_1344388943" producerChannel="9" listenerId="UID_1344388974" listenerChannel="0"/>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
