<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd'>
	<BiduleGroup id="UID_1232845057" displayName="*vcf.moog.st" zoom="1" type="com.plogue.groups.*vcf.moog.st" processingMode="process" author="boonier" displayPath="*rootsix\tfx\t*vcf.moog.st" version="1.0">
		<Geometry x="-236.5" y="-136" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="328" y="270" w="392" h="185"/>
		</Gui>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1232845054" type="com.plogue.MoogVCF" displayName="Moog VCF_l" processingMode="process">
			<Geometry x="-37.5" y="-108" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="328" y="270" w="392" h="185"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1.16" lockedForRandom="false" mutationFactor="0.1">0.163765</Parameter>
			<Parameter id="1" userMin="0" userMax="4" lockedForRandom="false" mutationFactor="0.1">1.866667</Parameter>
		</Bidule>
		<Bidule id="UID_1232845055" type="com.plogue.MoogVCF" displayName="Moog VCF_r" processingMode="process">
			<Geometry x="39.5" y="-106" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="328" y="270" w="392" h="185"/>
			</Gui>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="1.16" lockedForRandom="false" mutationFactor="0.1">0.163765</Parameter>
			<Parameter id="1" userMin="0" userMax="4" lockedForRandom="false" mutationFactor="0.1">1.866667</Parameter>
		</Bidule>
		<Link producerId="UID_1232845054" producerChannel="0" listenerId="UID_1232845057" listenerChannel="0"/>
		<Link producerId="UID_1232845055" producerChannel="0" listenerId="UID_1232845057" listenerChannel="1"/>
		<Link producerId="UID_1232845057" producerChannel="0" listenerId="UID_1232845054" listenerChannel="0"/>
		<Link producerId="UID_1232845057" producerChannel="1" listenerId="UID_1232845055" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1232845054" param="0" displayName="Cutoff Frequency"/>
		<VirtualParameter id="1" source="UID_1232845054" param="1" displayName="Resonance"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<ParameterLink producerId="UID_1232845054" producerParamId="0" listenerId="UID_1232845055" listenerParamId="0"/>
	<ParameterLink producerId="UID_1232845054" producerParamId="1" listenerId="UID_1232845055" listenerParamId="1"/>
</BoardLayout>
