<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="-1">
	<BiduleGroup id="UID_1421192993" displayName="*vcf.multi.st.24dB" zoom="1" type="com.plogue.groups.*vcf.multi.st.24dB" processingMode="process" author="boonier" displayPath="*rootsix\tfx\t*vcf.multi.st.24dB" version="1.0">
		<Geometry x="-937.222" y="40" w="0" h="0"/>
		<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
		<Channel index="1" name="Sample Input Channel 2" direction="input" type="samples"/>
		<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
		<Channel index="1" name="Sample Output Channel 2" direction="output" type="samples"/>
		<Gui state="normal" hidden="true" generic="true">
			<Geometry x="1160" y="537" w="354" h="241"/>
		</Gui>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Bidule id="UID_1421192996" type="com.plogue.BiquadFilter" displayName="Biquad Filter_1L" processingMode="process">
			<Geometry x="9" y="-57.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="294" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421192998" type="com.plogue.BiquadFilter" displayName="Biquad Filter_1R" processingMode="process">
			<Geometry x="121" y="-55.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="294" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421193002" type="com.plogue.Variable" displayName="cutoff" processingMode="process">
			<Geometry x="48" y="227.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="292" w="392" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="127" lockedForRandom="false" mutationFactor="0.1">31.376471</Parameter>
		</Bidule>
		<Bidule id="UID_1421193004" type="com.plogue.Function" displayName="10-x" processingMode="process">
			<Geometry x="167" y="59.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="360" y="293" w="292" h="158"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">10-x</Parameter>
		</Bidule>
		<Bidule id="UID_1421193006" type="com.plogue.Variable" displayName="Q" processingMode="process">
			<Geometry x="170" y="187.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="292" w="392" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="10" lockedForRandom="false" mutationFactor="0.1">6.823529</Parameter>
		</Bidule>
		<Bidule id="UID_1421193008" type="com.plogue.BiquadFilter" displayName="Biquad Filter_2L" processingMode="process">
			<Geometry x="10" y="-117.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="294" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421193010" type="com.plogue.BiquadFilter" displayName="Biquad Filter_2R" processingMode="process">
			<Geometry x="122" y="-116.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="294" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421193012" type="com.plogue.BiquadFilter" displayName="Biquad Filter_3R" processingMode="process">
			<Geometry x="122" y="-175.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="294" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421193014" type="com.plogue.BiquadFilter" displayName="Biquad Filter_3L" processingMode="process">
			<Geometry x="11" y="-169.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="294" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421193016" type="com.plogue.Variable" displayName="gain" processingMode="process">
			<Geometry x="285" y="205.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="0" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="698" y="342" w="392" h="160"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.901961</Parameter>
		</Bidule>
		<Bidule id="UID_1421193018" type="com.plogue.UnitConverter" displayName="linear to dB" processingMode="process">
			<Geometry x="245" y="62.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="987" y="383" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="15" lockedForRandom="false" mutationFactor="0.1">5.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421193020" type="com.plogue.BiquadFilter" displayName="Biquad Filter_4R" processingMode="process">
			<Geometry x="140" y="-232.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="294" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
		</Bidule>
		<Bidule id="UID_1421193022" type="com.plogue.BiquadFilter" displayName="Biquad Filter_4L" processingMode="process">
			<Geometry x="17" y="-228.5" w="0" h="0"/>
			<ChannelConfig numSampleIn="4" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="310" y="294" w="392" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="0" userMax="6" lockedForRandom="false" mutationFactor="0.1">2.0</Parameter>
		</Bidule>
		<Bidule id="UID_1507845113" type="com.plogue.Smoother" displayName="Smoother_0" processingMode="process">
			<Geometry x="167.5" y="121" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1175" y="580" w="325" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1" userMax="60000" lockedForRandom="false" mutationFactor="0.1">50.0</Parameter>
		</Bidule>
		<Bidule id="UID_1507845115" type="com.plogue.Smoother" displayName="Smoother_0" processingMode="process">
			<Geometry x="277.5" y="156" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1175" y="580" w="325" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1" userMax="60000" lockedForRandom="false" mutationFactor="0.1">50.0</Parameter>
		</Bidule>
		<BiduleGroup id="UID_1507845118" displayName="*mtof_1" zoom="1" type="com.plogue.groups.*mtof" processingMode="process" author="boonier" displayPath="*rootsix\tmath\t*mtof" version="1.0">
			<Geometry x="23" y="124.5" w="0" h="0"/>
			<Channel index="0" name="Sample Input Channel 1" direction="input" type="samples"/>
			<Channel index="0" name="Sample Output Channel 1" direction="output" type="samples"/>
			<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Bidule id="UID_1507845121" type="com.plogue.Function" displayName="440*2^((x-69)/12)" processingMode="process">
				<Geometry x="10.375" y="79" w="0" h="0"/>
				<ChannelConfig numSampleIn="3" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
				<Gui state="normal" hidden="true" generic="true">
					<Geometry x="622" y="336" w="292" h="158"/>
				</Gui>
				<Presets uSize="981" checkSum="-1658">eJztk0tPAjEUhd3qr2juBjCZR0dUINMhcUFiAmpk48qk6VygcabFtuMM/94yqAkGSNy76+Oe+52em6bjpizIBxortWJAwxgIKqFzqZYM7uePwWBwPQwojLOL9E7mVYFPBi06S7xQ2VFjJYOVc+tRFNV1HdZXoTbLKIljGr3MpnOxwpIHUlnHlUAgvn6k9AMv0a65wN39VAvutgY6e4iwsXmHuM0aGQhdhutCLysMJ5US22rILs7TXSmROQNvXfm+DErp7WuHxGmyMPhe+RdtgBjkuVbFhoHSW60Xc+MFDk2rD26BVBbNTKq2WbvmjU8FSKHFG+YTbZ65ynXJYMEL659TVq51PuHCaeNlIYWMptFP50Oc5Agn+SMnDuPTpPgIKD4AcqY6xIGs348vk9dutwluhr2IJr19pt+1I/g1DPo9jK+z5D//0/kfA0Hmw6enck+jvV+TnX0CC1o+AQ==</Presets>
				<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
				<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
				<Parameter id="-5" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
				<Parameter id="0" userMin="0" userMax="0" lockedForRandom="true" mutationFactor="0">440*2^((x-69)/12)</Parameter>
			</Bidule>
			<Link producerId="UID_1507845118" producerChannel="0" listenerId="UID_1507845121" listenerChannel="0"/>
			<Link producerId="UID_1507845121" producerChannel="0" listenerId="UID_1507845118" listenerChannel="0"/>
		</BiduleGroup>
		<Bidule id="UID_1507845123" type="com.plogue.Smoother" displayName="Smoother_0" processingMode="process">
			<Geometry x="22.5" y="160" w="0" h="0"/>
			<ChannelConfig numSampleIn="1" numSampleOut="1" numMidiIn="0" numMidiOut="0" numFreqIn="0" numFreqOut="0" numMagIn="0" numMagOut="0"/>
			<Gui state="normal" hidden="true" generic="true">
				<Geometry x="1175" y="580" w="325" h="156"/>
			</Gui>
			<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
			<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
			<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
			<Parameter id="0" userMin="1" userMax="60000" lockedForRandom="false" mutationFactor="0.1">50.0</Parameter>
		</Bidule>
		<Link producerId="UID_1421193004" producerChannel="0" listenerId="UID_1421192996" listenerChannel="2"/>
		<Link producerId="UID_1421193004" producerChannel="0" listenerId="UID_1421192998" listenerChannel="2"/>
		<Link producerId="UID_1421193004" producerChannel="0" listenerId="UID_1421193008" listenerChannel="2"/>
		<Link producerId="UID_1421193004" producerChannel="0" listenerId="UID_1421193010" listenerChannel="2"/>
		<Link producerId="UID_1421192998" producerChannel="0" listenerId="UID_1421193010" listenerChannel="0"/>
		<Link producerId="UID_1421192996" producerChannel="0" listenerId="UID_1421193008" listenerChannel="0"/>
		<Link producerId="UID_1421193004" producerChannel="0" listenerId="UID_1421193014" listenerChannel="2"/>
		<Link producerId="UID_1421193004" producerChannel="0" listenerId="UID_1421193012" listenerChannel="2"/>
		<Link producerId="UID_1421193010" producerChannel="0" listenerId="UID_1421193012" listenerChannel="0"/>
		<Link producerId="UID_1421193008" producerChannel="0" listenerId="UID_1421193014" listenerChannel="0"/>
		<Link producerId="UID_1421193018" producerChannel="0" listenerId="UID_1421192996" listenerChannel="3"/>
		<Link producerId="UID_1421193018" producerChannel="0" listenerId="UID_1421192998" listenerChannel="3"/>
		<Link producerId="UID_1421193018" producerChannel="0" listenerId="UID_1421193010" listenerChannel="3"/>
		<Link producerId="UID_1421193018" producerChannel="0" listenerId="UID_1421193008" listenerChannel="3"/>
		<Link producerId="UID_1421193018" producerChannel="0" listenerId="UID_1421193012" listenerChannel="3"/>
		<Link producerId="UID_1421193018" producerChannel="0" listenerId="UID_1421193014" listenerChannel="3"/>
		<Link producerId="UID_1421193004" producerChannel="0" listenerId="UID_1421193020" listenerChannel="2"/>
		<Link producerId="UID_1421193004" producerChannel="0" listenerId="UID_1421193022" listenerChannel="2"/>
		<Link producerId="UID_1421193018" producerChannel="0" listenerId="UID_1421193020" listenerChannel="3"/>
		<Link producerId="UID_1421193018" producerChannel="0" listenerId="UID_1421193022" listenerChannel="3"/>
		<Link producerId="UID_1421193012" producerChannel="0" listenerId="UID_1421193020" listenerChannel="0"/>
		<Link producerId="UID_1421193014" producerChannel="0" listenerId="UID_1421193022" listenerChannel="0"/>
		<Link producerId="UID_1421192993" producerChannel="0" listenerId="UID_1421192996" listenerChannel="0"/>
		<Link producerId="UID_1421192993" producerChannel="1" listenerId="UID_1421192998" listenerChannel="0"/>
		<Link producerId="UID_1421193020" producerChannel="0" listenerId="UID_1421192993" listenerChannel="1"/>
		<Link producerId="UID_1421193022" producerChannel="0" listenerId="UID_1421192993" listenerChannel="0"/>
		<Link producerId="UID_1507845123" producerChannel="0" listenerId="UID_1507845118" listenerChannel="0"/>
		<Link producerId="UID_1421193002" producerChannel="0" listenerId="UID_1507845123" listenerChannel="0"/>
		<Link producerId="UID_1507845118" producerChannel="0" listenerId="UID_1421192996" listenerChannel="1"/>
		<Link producerId="UID_1507845118" producerChannel="0" listenerId="UID_1421192998" listenerChannel="1"/>
		<Link producerId="UID_1507845118" producerChannel="0" listenerId="UID_1421193010" listenerChannel="1"/>
		<Link producerId="UID_1507845118" producerChannel="0" listenerId="UID_1421193008" listenerChannel="1"/>
		<Link producerId="UID_1507845118" producerChannel="0" listenerId="UID_1421193012" listenerChannel="1"/>
		<Link producerId="UID_1507845118" producerChannel="0" listenerId="UID_1421193014" listenerChannel="1"/>
		<Link producerId="UID_1507845118" producerChannel="0" listenerId="UID_1421193020" listenerChannel="1"/>
		<Link producerId="UID_1507845118" producerChannel="0" listenerId="UID_1421193022" listenerChannel="1"/>
		<Link producerId="UID_1421193006" producerChannel="0" listenerId="UID_1507845113" listenerChannel="0"/>
		<Link producerId="UID_1507845113" producerChannel="0" listenerId="UID_1421193004" listenerChannel="0"/>
		<Link producerId="UID_1421193016" producerChannel="0" listenerId="UID_1507845115" listenerChannel="0"/>
		<Link producerId="UID_1507845115" producerChannel="0" listenerId="UID_1421193018" listenerChannel="0"/>
		<VirtualParameter id="0" source="UID_1421193002" param="0" displayName="Cutoff"/>
		<VirtualParameter id="1" source="UID_1421193006" param="0" displayName="Q"/>
		<VirtualParameter id="2" source="UID_1421192996" param="0" displayName="Filter Type"/>
		<VirtualParameter id="3" source="UID_1421193016" param="0" displayName="gain"/>
	</BiduleGroup>
	<Automation id="Automation"/>
	<ParameterLink producerId="UID_1421192996" producerParamId="0" listenerId="UID_1421193014" listenerParamId="0"/>
	<ParameterLink producerId="UID_1421192996" producerParamId="0" listenerId="UID_1421192998" listenerParamId="0"/>
	<ParameterLink producerId="UID_1421192996" producerParamId="0" listenerId="UID_1421193008" listenerParamId="0"/>
	<ParameterLink producerId="UID_1421192996" producerParamId="0" listenerId="UID_1421193010" listenerParamId="0"/>
	<ParameterLink producerId="UID_1421192996" producerParamId="0" listenerId="UID_1421193012" listenerParamId="0"/>
	<ParameterLink producerId="UID_1421192996" producerParamId="0" listenerId="UID_1421193020" listenerParamId="0"/>
	<ParameterLink producerId="UID_1421192996" producerParamId="0" listenerId="UID_1421193022" listenerParamId="0"/>
</BoardLayout>
